pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
p={x=64,y=64}
z,h={},{}

hcols={2,3,11}
bcols={14,12}

function _init()
	poke(0x5f36,16)
	poke(0x5f2c,3)
	memset(0x8000,0,0x4000)	
	
	--setup the physics map
	cls()
	camera(p.x-64,p.y-64)
	mapcollidepal()
	map(0,0,0,0,128,128)
	pal()

	initai()
	restartpathing()
end

function _update()
	pathiterate()
	
	--setup the physics map
	cls()
	camera(p.x-64,p.y-64)
	mapcollidepal()
	map(0,0,0,0,128,128)
	pal()
	
	updatep()
	updateai()
	camera()
	clip()
end

function _draw()
	--cls()
	--drawoffset(cpath)
	
	camera(p.x-32,p.y-32)
	--clip(0,0,64,64)


	--map bottom layer
	map(0,0,0,0,128,128)
	
	for i=-4,4 do
		for j=-4,4 do
			if fget(mget((p.x/8)+i,(p.y/8)+j),0) then
				for k=0,max(abs(i),abs(j)) do
					local t=8+k/2
					local x=p.x+i*t-p.x%8
					local y=p.y+j*t-p.y%8
					spr(16,x,y)
				end
			end
		end
	end
	
	drawai()
	
	--player
	--pset(p.x,p.y,8)
	pset(p.x,p.y-1,15)
	
	--map top layer
	for i=0,15 do
		palt(i,true)
	end
	pal(5,1)
	palt(5,false)
	--map(0,0,0,-1,128,128)
	resetpal()
	
	camera()
	
	printh(stat(1))
end

function mapcollidepal()
	--pallete
	for i=0,15 do
		pal(i,0)
	end
	pal(5,5)
end

function resetpal()
	pal()
	pal(11,131,1)
	pal(2,139,1)
	pal(12,128,1)
	pal(14,133,1)
end

function drawoffset(path)
	local off=path.off
	local x=flr((off.x-32+p.x)/2)
	local y=flr(off.y-32+p.y)
	for i=max(0,y),min(63,63+y) do
		local des=0x6000+(i-y)*64
		local src=path.adr+i*32
		if (x>0) src+=x
		if (x<0) des-=x
		local len=32-abs(x)
		memcpy(des,src,len)
	end
end

-->8
--pathing
bpath={
	adr=0x8000,
	off={x=0,y=0},
}
cpath={
	adr=0x8800,
	off={x=0,y=0},
}

function pathiterate()
	local pointsperframe=400
	local maxdist=200
	local i=0
	while true do
		local remaining={}
		--iterate through active
		for k,v in pairs(active) do
			if i<pointsperframe then
				updatespaces(v.x,v.y)
				i+=1
			else
				add(remaining,v)
			end
		end
		if (i>=pointsperframe) then
			active=remaining
			return
		end
		pathdist+=1
		active=newlist
		newlist={}
		if (pathdist>maxdist) then
			restartpathing()
		end
	end
end

function restartpathing()
	cpath,bpath=bpath,cpath
	local off=cpath.off
	off.x,off.y=32-flr(p.x),32-flr(p.y)
	cls()
	mapcollidepal()
	map(0,0,off.x,off.y,16,16)
	pal()
	for i=0,63 do
		memcpy(cpath.adr+i*32,0x6000+i*64,32)
	end
	active={{x=32,y=32}}
	for k,v in pairs(h) do
		add(active,{x=v.x+off.x,y=v.y+off.y})
	end
	newlist={}
	pathdist=0
end

function updatespaces(x,y)
	if rnd(1)>0.5 then
		updatespace(x,y-1,2)
		updatespace(x-1,y,4)
		updatespace(x+1,y,6)
		updatespace(x,y+1,8)
	else
		updatespace(x,y+1,8)
		updatespace(x+1,y,6)
		updatespace(x-1,y,4)
		updatespace(x,y-1,2)
	end
end

function updatespace(x,y,col)
	if x<0
	or y<0
	or x>63
	or y>63
	or cpget(cpath.adr,x,y)!=0 then 
		return
	end
	add(newlist,{x=x,y=y})
	x,y=x&0xff,y&0xff
	local addr=cpath.adr+(y<<5)+(x>>1)
	local shft=(x%2<<2)
	local cur=@(addr)&(0xf0>>shft)
	poke(addr,cur|col<<shft)
end

function getdir(px,py)
	--sample in-progress path
	local off=cpath.off
	x,y=px+off.x,py+off.y
	if (x<0 or y<0 or x>63 or y>63) return 0
	local cval=cpget(cpath.adr,x,y)
	if(cval!=0) return cval
	
	--sample built path
	local off=bpath.off
	x,y=px+off.x,py+off.y
	if (x<0 or y<0 or x>63 or y>63) return 0
	return cpget(bpath.adr,x,y)
end

function cpget(ad,x,y)
	x,y=x&0xff,y&0xff
	return 0xf&@(ad+(y<<5)+(x>>1))>>(x%2<<2)
end

-->8
--ai
function initai()
	--zombies
	for i=0,500 do
		local x,y=rnd(128),rnd(128)
		if pget(x,y)==0 then
			local hcol=hcols[ceil(rnd(#hcols))]
			local bcol=bcols[ceil(rnd(#bcols))]
			--add(z,{x=x,y=y,hcol=hcol,bcol=bcol})
		end
	end
	--humans
	for i=0,100 do
		local x,y=rnd(128),rnd(128)
		if pget(x,y)==0 then
			local hcol=hcols[ceil(rnd(#hcols))]
			local bcol=bcols[ceil(rnd(#bcols))]
			--add(h,{x=x,y=y,hcol=hcol,bcol=bcol})
		end
	end
end

function updateai()
	--zombies
	if #z<500 then
		for i=0,5 do
			local x,y=p.x-64+rnd(128),p.y-64+rnd(128)
			local hcol=hcols[ceil(rnd(#hcols))]
			local bcol=bcols[ceil(rnd(#bcols))]
			--add(z,{x=x,y=y,hcol=hcol,bcol=bcol})
		end
	end
	
	for k,v in pairs(z) do
		pset(v.x,v.y,8)
	end
	for k,v in pairs(z) do
		updatezom(v)
	end
	
	--humans
	for k,v in pairs(h) do
		if pget(v.x,v.y)==8 then
			del(h,v)
			add(z,v)
		end
	end
end

function updatezom(v)
--orth distance form player
	local dist=max(abs(p.x-v.x),abs(p.y-v.y))
--delete if far
	if (dist>64) del(z,v) return
--random for variation in group
	if (rnd(1)>0.5) return

	local dx,dy=0,0
--outside of dir map
	if dist>31 then
		if (abs(p.x-v.x)>16) dx=sgn(p.x-v.x)
		if (abs(p.y-v.y)>16) dy=sgn(p.y-v.y)
	else
--inside dir map
		local dir=getdir(v.x,v.y)-1
		if dir!=-1 then
			dx=-(dir%3-1)
			dy=-(flr(dir/3)-1)
		end
	end
	
--move
	local dx,dy=dx*0.6,dy*0.6
	local nx,ny=v.x+dx,v.y+dy
	if (flr(v.x)==flr(nx) and flr(v.y)==flr(ny))
	or pget(nx,ny)==0 then
			v.x,v.y=nx,ny
	end
end

function drawai()
	--humans
	for k,v in pairs(h) do
		pset(v.x,v.y,9)
	end
	for k,v in pairs(h) do
		pset(v.x,v.y-1,15)
	end
	
	--zombies
	for k,v in pairs(z) do
		pset(v.x,v.y,v.bcol)
	end
	for k,v in pairs(z) do
		pset(v.x,v.y-1,v.hcol)
	end
end

-->8
--player
function updatep()
	--move player
	local dx,dy,spd=0,0,0.4
	if (btn(0)) dx-=spd
	if (btn(1)) dx+=spd
	if (btn(2)) dy-=spd
	if (btn(3)) dy+=spd
	if (abs(dx)>0 and abs(dy)>0) dx,dy=dx*0.707,dy*0.707
	if pget(p.x+dx,p.y+dy)!=5 then
		p.x,p.y=p.x+dx,p.y+dy
	elseif pget(p.x,p.y+dy)!=5 then
		p.x,p.y=p.x,p.y+dy
	elseif pget(p.x+dx,p.y)!=5 then
		p.x,p.y=p.x+dx,p.y
	end
	pset(p.x,p.y,9)
end
-->8
-- sprite rotation by @fsouchu

-- rotate a sprite
-- col 15 is transparent
-- sx,sy - sprite sheet coords
-- x,y - screen coords
-- a - angle
-- w - width in tiles
function rspr(sx,sy,x,y,a,w)
	local ca,sa=cos(a),sin(a)
	local srcx,srcy
	local ddx0,ddy0=ca,sa
	local mask=shl(0xfff8,(w-1))
	w*=4
	ca*=w-0.5
	sa*=w-0.5
	local dx0,dy0=sa-ca+w,-ca-sa+w
	w=2*w-1
	for ix=0,w do
		srcx,srcy=dx0,dy0
		for iy=0,w do
			if band(bor(srcx,srcy),mask)==0 then
				local c=sget(sx+srcx,sy+srcy)
    -- set transparent color here
				if (c!=15) pset(x+ix,y+iy,c)
			end
			srcx-=ddy0
			srcy+=ddx0
		end
		dx0+=ddx0
		dy0+=ddy0
	end
end
__gfx__
000000006111116d55555555dddddddddddddddd6111116ddddddddd6111116d0000000000000000000000000000000000000000000000000000000000000000
000000006119116d544444455555555ddddddddd61191166666666666119116d0000000000000000000000000000000000000000000000000000000000000000
007007006119116d544444444444545ddddddddd61191111111111111119116d0000000000000000000000000000000000000000000000000000000000000000
000770006119116d444444455444544ddddddddd61111111111111111111116d0000000000000000000000000000000000000000000000000000000000000000
000770006111116d555554455444545ddddddddd61111199199919999111116d0000000000000000000000000000000000000000000000000000000000000000
007007006119116d544444455444445ddddddddd61111111111111111111116d0000000000000000000000000000000000000000000000000000000000000000
000000006119116d544444455545555ddddddddd61191111111111111119116d0000000000000000000000000000000000000000000000000000000000000000
000000006119116d55555555dddddddddddddddd61191166666666666119116d0000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0203040104040402030401040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040102030404040401040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404020506060606060607040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203040102040204040401040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040103040404040301040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040102030404040401040302040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060704040404040201040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040104020304040401040204040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402040104040404040401040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040104040204040201040402040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402040102030404040401040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040104040404040401040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040104040404040401040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
