pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
currentz = 0
roofcolor = 5
floorcolor = 2
texw = 16
btexw = 15
pi = 3.14159265
fogtable = {}
frustum = {}
frustum.near = 2
frustum.x = 0
frustum.y = 0
frustum.nx = 0
frustum.ny = 0
frustum.lx = 0
frustum.ly = 0
frustum.rx = 0
frustum.ry = 0
frustum.ang = 0
frustum.fov = 0.2
frustum.halffov = frustum.fov/2
frustum.fovctg = 
	cos(frustum.halffov)/
	sin(frustum.halffov)

player = {}
player.v = {}
player.v.x = 0
player.v.y = 0
player.damp = 0.88
player.nod = 0

screen = {}
zbuffer = {}
switch = 0
lines = 0
_l = 1
_r = 2
node = nil

function make_sprite(sx,sy,sw,sh)
	local s = {}
	s.sx = sx
	s.sy = sy
	s.sw = sw
	s.sh = sh
	s.x = 0
	s.y = 0
	s.node = find_node(s.x,s.y,node)
	add(s.node.sprites,s)
	
	return s
end

function move_sprite(s,newx,newy)
	s.x = newx
	s.y = newy
	local node = find_node(newx,newy,node)
	
	if node != s.node then
	 del(s.node.sprites,s)
	 add(node.sprites,s)
	 s.node = node
	end
end

function compare_sprites(sa, sb)
	return sa.rx > sb.rx
end

function make_vec(x,y)
	local v = {}
	v.x = x
	v.y = y
	return v
end

function cross(x1,y1,x2,y2)
	return (x1*0.01)*(y2*0.01)
		-(y1*0.01)*(x2*0.01)
end

//copypasted from pico8 missing builtins lib
function sort(arr, comp)
  local function partition(a, lo, hi)
    pivot = a[hi]
    i = lo - 1
    for j = lo, hi - 1 do
      if comp(a[j], pivot) then
        i = i + 1
        a[i], a[j] = a[j], a[i]
      end
    end
    a[i + 1], a[hi] = a[hi], a[i + 1]
    return i + 1
  end
  
  local function quicksort (a, lo, hi)
    if lo < hi then
      p = partition(a, lo, hi)
      quicksort(a, lo, p - 1)
      return quicksort(a, p + 1, hi)
    end
  end
  
  return quicksort(arr, 1, #arr)
end

function dot(x1,y1,x2,y2)
	return x1*x2 + y1*y2
end

function rot(x,y,nx,ny)
	local vx = x * nx - y * ny
	local vy = x * ny + nx * y
	return vx,vy
end

function clipsect(x1,y1,x2,y2)
	local vx = x2-x1
	local vy = y2-y1
	local n = frustum.near
	local k = 0
	local l = 1
	
	if vx == 0 or 
				(x1 < n and
				 x2 < n) then
		return x1<n,
				x1,y1,x2,y2,k,l
	end
	
	if x1 < n then
		k = (n-x1)/vx
		return false,
			 n,y1+vy*k,x2,y2,k,l
	end
	
 if x2 < n then
 	l = (n-x2)/vx
		return false,
			 x1,y1,n,y2+vy*l,k,1+l
	end
	
	return false,x1,y1,x2,y2,k,l
end

function plane_dist(px,py,nx,ny,x,y)
	return dot(nx,ny,x-px,y-py)
end

function sect_collision(px,py,wall)
 local vx = px-wall.a.x
 local vy = py-wall.a.y
 local mag = 0
	local k = dot(wall.n.x,wall.n.y,vx,vy)/wall.mag
	local kmag = 0
 
 if k < 0 then
 	mag = magn(vx,vy)
 	return mag,vx/mag,vy/mag,wall.a.x,wall.a.y
 elseif k > 1 then
  vx = px-wall.b.x
  vy = py-wall.b.y
 	mag = magn(vx,vy)
 	return mag,vx/mag,vy/mag,wall.b.x,wall.b.y
 else
 	mag = abs(plane_dist(px,py,-wall.n.y,wall.n.x,wall.a.x,wall.a.y))
 	kmag = wall.mag*k
 	return mag,-wall.n.y,wall.n.x,
 					wall.a.x+wall.n.x*kmag,wall.a.y+wall.n.y*kmag
 end
end

function magn(x,y)
	return sqrt(x*x + y*y)
end

function _an(side)
	local parent = node
	node = {}
	node.parent = parent
	node.child = {}
	node.child[_l] = nil
	node.child[_r] = nil
	node.sprites = {}
	node.leaf = true
	node.visible = false
	node.z = 0
	node.walls = {}
	
	if side > 0 then
		parent.child[side] = node
		parent.leaf = false
	end
end

function _pn()
	node = node.parent
end

function _aw(x1,y1,x2,y2,tex)
 local	wall = {}
	wall.a = make_vec(x1,y1)
	wall.b = make_vec(x2,y2)
	
	local m = magn(x2-x1,y2-y1)
 wall.n = make_vec((x2-x1)/m,(y2-y1)/m)
 wall.mag = m
 
	wall.tile = texw*m/3
	wall.tex = tex*texw
	add(node.walls,wall)
end

function add_ang(vec,ang,n)
	vec.x += cos(ang) * n
	vec.y += sin(ang) * n
end

function update_frustum()
 local a1 = frustum.ang - frustum.halffov
 local a2 = frustum.ang + frustum.halffov
 frustum.nx = cos(frustum.ang)
 frustum.ny = sin(frustum.ang)
 frustum.lx = cos(a1)
 frustum.ly = sin(a1)
 frustum.rx = cos(a2)
 frustum.ry = sin(a2)
end

function draw_walls(z,walls)
	local isclip,x1,y1,x2,y2,w
	local cproj,pa,pb
	local xa,xb,oneminusu,u,perf,fog,wmin,wmax
	local voffset
	local maxwall = #walls
	local oldlines = lines
	local ua,ub,udiv
	local kinvpa,kinvpb,tile,tex
	local scrindex
		
	for i=1,maxwall,1 do
		w = walls[i]
		
		x1,y1 = rot(
			w.a.x - frustum.x,
			w.a.y - frustum.y,
			frustum.nx,-frustum.ny)
		x2,y2 = rot(
			w.b.x - frustum.x,
			w.b.y - frustum.y,
			frustum.nx,-frustum.ny)
	
		isclip,x1,y1,x2,y2,k,l =
			clipsect(x1*10,y1*10,x2*10,y2*10)
			
		if not isclip then
			y1 *= 128/(x1*frustum.fovctg)
			y2 *= 128/(x2*frustum.fovctg)
			pa = 1600/x1
			pb = 1600/x2
			voffset = player.nod
			xa = 64-y1
			xb = 64-y2
			local ua = max(0,-xa)/(xb-xa)
			local ub = 1 - max(0, xb-127)/(xb-xa)
			
			xa = max(0,flr(xa))
			xb = min(127,flr(xb))
			
			udiv = 1/(xb-xa)
			linvpa = l*x1
			kinvpb = k*x2
			tile = w.tile
	 	tex = w.tex
			
		 for x=xa,xb,1 do
		 	scrindex = x+1
		 	
		  if screen[scrindex] != switch then
					u = ua+(ub-ua)*(x-xa)*udiv
					oneminusu = 1-u
		 	 cproj = flr(oneminusu*pa+u*pb)
		 	 perf = oneminusu*x2+u*x1
	 		 fog = fogtable[cproj]

	 		 wmin = 64-cproj-cproj*voffset
	 		 wmax = cproj*2
		 		sspr(8+fog+band(tile*(oneminusu*kinvpb+u*linvpa)/perf,btexw),
		 		  tex,1,texw,x,wmin,1,wmax)
		 		wmax += wmin
		 		
		 		if wmin > 0 then
			 		line(x,0,x,wmin,roofcolor)
			 	end
			 	
			 	if wmax < 127 then
			 		line(x,wmax,x,127,floorcolor)
			 	end
		 	  
			 	lines += 1
			 	screen[scrindex] = switch
			 	zbuffer[scrindex] = z
				end
		 end
		end
	end
	
	return lines != oldlines
end

function draw_sprites(node)
	local spritez = node.z
	local sprites = node.sprites
	local maxsprite = #sprites
	local x,y,w,h,scale,xa,xb,tex,texadd,vscale;
	local	voffset = player.nod*2
	
	if maxsprite == 0 then
		return
	end

	for i=1,maxsprite,1 do
		local s = sprites[i]
		
		s.rx,s.ry = rot(
			s.x - frustum.x,
			s.y - frustum.y,
			frustum.nx,-frustum.ny)		
 end
 	
	sort(sprites,compare_sprites)
	
	for i=1,maxsprite,1 do
		local s = sprites[i]

		if s.rx > 0 then
			scale = 128/(s.rx*frustum.fovctg);
			s.ry *= -scale
			w = s.sw*scale*0.1
			h = -s.sh*scale*0.1
			vscale = 64+voffset*scale-h*0.5
			xb = s.ry+64-w*0.5
			xa = xb+w
			texadd = s.sw/(xb-xa)
			tex = s.sx-min(0,xa)*texadd
			
			xa = max(0,flr(xa))
			xb = min(127,flr(xb))
			
			for sx=xa,xb,1 do
					if zbuffer[sx+1] >= spritez then
						sspr(tex,s.sy,1,s.sh,
				 				sx,vscale,1,h)
				 end
				 
				 tex+=texadd
			end
		end
	end
end

function generate_fogtable()
	for i=1,512,1 do
		add(fogtable,compute_fog(i))
	end
end

function compute_fog(i)
	return min(4,flr(1.25+i*0.08))*texw
end

function bsp_render(x,y,node)
 if lines >= 128 or node == nil then
 	node.visible = false
 	return
 end
 
	if node.leaf then
		node.visible = draw_walls(currentz,node.walls)
		node.z=currentz;
		currentz+=1
		return
	end
	
	local w = node.walls[1],an,bn
	local left = cross(w.b.x-w.a.x,w.b.y-w.a.y,
						x-w.a.x,y-w.a.x) < 0;
	
	if left then
		bsp_render(x,y,node.child[_l])
		bsp_render(x,y,node.child[_r])
	else		
		bsp_render(x,y,node.child[_r])
		bsp_render(x,y,node.child[_l])
	end
end

function bsp_sprites_render(x,y,node)
 if node == nil then
 	return
 end
 
	if node.leaf then
		if node.visible then
			draw_sprites(node)
		end
		
		return
	end
	
	local w = node.walls[1],an,bn
	local left = cross(w.b.x-w.a.x,w.b.y-w.a.y,
						x-w.a.x,y-w.a.x) < 0;
	
	if left then
		bsp_sprites_render(x,y,node.child[_r])
		bsp_sprites_render(x,y,node.child[_l])
	else		
		bsp_sprites_render(x,y,node.child[_l])
		bsp_sprites_render(x,y,node.child[_r])
	end
end

function find_node(x,y,node)
	if node.leaf then
		return node
	end

	local w = node.walls[1]

	if cross(w.b.x-w.a.x,w.b.y-w.a.y,
						x-w.a.x,y-w.a.x) < 0 then
		return find_node(x,y,node.child[_l])
	else
		return find_node(x,y,node.child[_r])		
	end	
end

function collide(pos)
	local cnode = find_node(pos.x,pos.y,node)
	local walls = cnode.walls
	local sprites = cnode.sprites
	local maxwall = #walls
	local maxsprite = #sprites
	
	for i=1,maxwall,1 do
		local mag,nx,ny,wx,wy=sect_collision(frustum.x,frustum.y,walls[i])
		
		if mag < 1 then
			pos.x = wx+nx
			pos.y = wy+ny
		end
	end
	
	for i=1,maxsprite,1 do
		local s = sprites[i]
		local vx = pos.x-s.x
		local vy = pos.y-s.y
		local mag = magn(vx,vy)/2
		if (mag < 1) then
			pos.x = s.x + vx/mag
			pos.y = s.y + vy/mag
		end
	end
end

function draw_hud()
	local ynod = 32*(0.5-player.nod);
	local xnod = 32*(player.halfnod);
	sspr(64+32*band(frame/10,1),64,24,32,64+xnod,64+ynod,48,56)
end

function _draw()
	lines = 0
	switch = band(switch + 1,1)
	
	currentz = 0
	bsp_render(frustum.x,frustum.y,node)
	bsp_sprites_render(frustum.x,frustum.y,node)
	draw_hud()
	print("mem " .. stat(0), 0, 0, 15)
	print("cpu " .. stat(1), 0, 6, 15)
end

frame = 0
function _update60()
	if btn(0) then
		frustum.ang += 0.01
	end
	if btn(1) then
		frustum.ang -= 0.01
	end
	if btn(2) then
		add_ang(player.v,frustum.ang,0.02)
	end
	if btn(3) then
		add_ang(player.v,frustum.ang,-0.02)
	end
	
	if magn(player.v.x,player.v.y) < 0.001 then
		player.v.x = 0
		player.v.y = 0
	end
	
	player.v.x *= player.damp
	player.v.y *= player.damp
	
	local nod = sin(frame * 0.025)
	local halfnod = sin(frame * 0.0125)
	local speed = magn(player.v.x,player.v.y);
	local nodmag = speed*1.5
	
	player.nod = nod*nodmag
	player.halfnod = halfnod*nodmag
			
	frame+=1
	if frame>40 then
		frame=0
	end
	
	collide(frustum)
		
 frustum.x += player.v.x
 frustum.y += player.v.y
 
	update_frustum()
end

generate_fogtable()

frustum.x = 4
frustum.y = 5

_an(0);
_aw(0.5,15,0.5,16,0);
_an(_l);
_aw(0.5,0.5,8,0.5,0);
_aw(8,0.5,12,12,0);
_aw(12,12,8,18,0);
_aw(8,18,4,22,0);
_aw(4,22,0.5,17,0);
_aw(0.5,15,0.5,0.5,0);
_pn();
_an(_r);
_aw(-7,15,-7,17,0);
_an(_l);
_aw(0.5,17,-7,17,1);
_aw(-7,15,0.5,15,1);
_pn();
_an(_r);
_aw(-7,17,-7,19,2);
_aw(-7,12,-7,15,2);
_aw(-7,19,-20,19,2);
_aw(-20,12,-7,12,2);
_aw(-20,19,-20,12,1);
_pn();
_pn()

local sprite = make_sprite(0,64,16,32)
move_sprite(sprite,4,15)

sprite = make_sprite(0,64,16,32)
move_sprite(sprite,4,7)

sprite = make_sprite(24,64,8,24)
move_sprite(sprite,-12,15)

__gfx__
0000000011151111151511151115111115151155d55d115555d5155dd5dd115555dd15ddddd6115555d615ddddd6115555d615dd000000000000000000000000
000000001111511111111111115551111111115555555111115d1555555dd111115d155d55dd6111115d155d5ddd6111115d15dd000000000000000000000000
007007001111111111111111111115111111111151155d11111515555555dd111115155d5555d6111115155655ddd611111515d6000000000000000000000000
0007700011115115551111111111511555111111111551555d15115511155155dd151155111561ddd6151155111561d666151155000000000000000000000000
0007700015111111151151111511111115115111151151555511d1151d1151555d11d1151611515dd61161151611515dd6116115000000000000000000000000
0070070051551111111115115155111111555511555d115111d55d115ddd115111d5dd115d661151116dd6115d66115111666611000000000000000000000000
0000000011511111111111111151111111151551555111111155555155d1111111555dd1dd61111111d5dd61dd61111111dd6661000000000000000000000000
0000000011115115511111111111555551111151155155555151155155d1ddddd15555d15dd1d6ddd1555d61ddd1d666615ddd61000000000000000000000000
000000001151111111111111115111155111111115511555511111115551555dd115111155515dddd11511115d51dddd611d1111000000000000000000000000
0000000011111151511115111111115155111511111111515515151111115555dd151d111111555dd6151611111155ddd61d1611000000000000000000000000
000000001111111115111551155111111511155115d111151d1115d115d115555d1115d115d115555d111561156115ddd6111561000000000000000000000000
0000000011111111111151511155111111115151555d1111111555515d5d111111155dd15ddd11111115ddd15dd611111115ddd1000000000000000000000000
000000001111115111111111111515511111111151551d51155d111155dd1dd1155d1111dddd1661155d1111ddd61661155d1111000000000000000000000000
00000000111111151111151111111115111115111555155511511d1555d515dd11511d155dd515dd11511615ddd515d611511615000000000000000000000000
00000000111111111111151111111115511115111d111555511155115d11555dd111551155115ddd6111d6115d115ddd6111d611000000000000000000000000
0000000011111111551111511111111155111151511551155d1155d155155555dd1155d1551555ddd6115d615515dddd66115d61000000000000000000000000
000000001222121212221122122412121222122412241414122412245249545452445244d44959d954495449d99959d9599f599f000000000000000000000000
000000001111111111111111111111111111111115555555551155115115555515555515555d5d5555555d55dd5d5d55ddd5dd55000000000000000000000000
000000002211121112121212221222122412221224122412241224144454445444544954495449544954495999599f599f599f59000000000000000000000000
00000000111111111111111111111111111111111555115555551111515551551551555555d5d55d55555d5555d5dddd5dd5dd55000000000000000000000000
000000001212111211111212121212221222121214141224122414145454524954495454d959544954495459d95f599f59995959000000000000000000000000
00000000111111111111111111111111111111111111111551115511555555551155551555555555d55555d555555555d55dddd5000000000000000000000000
000000002211121122112212221224112211221222122411241544144954445544554454495449d5995d495999599fdd9f5d9f59000000000000000000000000
0000000011111111111111111111111111111111111155515511551115515551555555555dddd555555555d55dddd55d5d55ddd5000000000000000000000000
000000001111122111121112122212221224122212241224122412245444544952445449d449544954495449d99f599f599f599f000000000000000000000000
0000000011111111111111111111111111111111155111555551555155555555555115555555555d55555555ddd5d5ddddd5d555000000000000000000000000
00000000221112121211121222122212121222124412241414122454445244545454495449544959d95449d999d99f59d9599fd9000000000000000000000000
000000001111111111111111111111111111111155115515511555515511515555555515555555555555d55d55d555ddd5d5dddd000000000000000000000000
000000001112112211121112122412221222122412241224122412245449524454495244d449544954495449d99fd99f599f599f000000000000000000000000
0000000011111111115111111111115151511111555111d1d1d15151555555d5d5d55555555555656565d5d5555555656565d5d5000000000000000000000000
000000001212111111111212121215111111121214141d551551141454545d555555545459d956555555595959dfd65555555959000000000000000000000000
0000000011111111111111111111111111111111115111511111111155555551111555555d5dd551111555d55d5dd551111555d5000000000000000000000000
000000001151515111111115155155555555555553353553353353535b353b3b33333b3b5bb3b3b3bb3bbb333bb3bbbbbbbbbbbb000000000000000000000000
000000005111511111511115551155155151551533553555555553553355335335b53b5bbb33b3333333b333bb33bb3bb3b3bb3b000000000000000000000000
000000001511511511115515151151155151551555553515553555555b553553353533533333b333b333333b3b33b33bb3b3bb3b000000000000000000000000
0000000015111115111115151511111511511515555551155535535353555553553553533b33333333b33b3b3b33333b33b33b3b000000000000000000000000
00000000151511151515151515151115151515155553511153555353535b5553531353533b3b333b3b533b3b3b3b333b3b5b3b3b000000000000000000000000
000000001115111111511111111511111155111151131111515551515513115151335151355b553535b33535355b553535bb3535000000000000000000000000
00000000111111111511111111111111151111111115111153155111511511115b155115551355553b533555551355553b533555000000000000000000000000
0000000011111111151115111111111115111511111515115515531151151511531553111553531133533b11555353113b533b15000000000000000000000000
00000000111115111511111111111511151111111111131111515111111113111351511111111b115b35351511155b555b353555000000000000000000000000
0000000011111111151111111111111115111111111151111151115111115111135111515551355553351535555535555b351535000000000000000000000000
00000000111115511511111111111551151111111511555151511155155153315351115353353bb53b31153353353bb53b311533000000000000000000000000
00000000111115511111111111111551111111115111553515511111535153355551155333353bb35335135333353bb333355333000000000000000000000000
00000000111115111111111111111511111111115111131111111511355113155511155533315b533551153333315b5335511333000000000000000000000000
00000000111111111111111111111111111111111111111111151111511111111115151135555551115353513555555555535351000000000000000000000000
00000000111111111111111111111111111111115111111111111511511115111151151535115111111553553551511115555355000000000000000000000000
00000000111111111111111111111111111111115111111111111511511155551111151135115551155553553555555555555355000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666656651111110000000000665600000000000000000000000000000000000000008000000000000000000000000000000800000000000000000000000000
65551151555515510000000000600500000000000000000000000000000000000000080800000000000000000000000000000800000000000000000000000000
65651656551555110000000000500500000000000000000000000000000000000000008000000000000000000000000000008080000000000000000000000000
05515656551511100000000000600500000000000000000000000000000000000000089000000000000000000000000000008000000000000000000000000000
00065656551510000000000000566500000000000000000000000000000000000000008000000000000000000000000000000880000000000000000000000000
00066656551510000000000000065000000000000000000000000000000000000000098800000000000000000000000000000888000000000000000000000000
00065656551510000000000000055000000000000000000000000000000000000008099000000000000000000000000000008980000000000000000000000000
0006565655151000000000000006500000000000000000000000000000000000000089a880000000000000000000000000000898000000000000000000000000
0006565655151000000000000066550000000000000000000000000000000000000089a800000000000000000000000000089998800000000000000000000000
000666565515100000000000006005000000000000000000000000000000000000000898000000000000000000000000000899a9800000000000000000000000
00065656551510000000000000500500000000000000000000000000000000000000089800000000000000000000000000089a99800000000000000000000000
00066656551510000000000000600500000000000000000000000000000000000000889880000000000000000000000000089aa9800000000000000000000000
0006565655151000000000000056650000000000000000000000000000000000000089a980000000000000000000000000088aa9000000000000000000000000
0006565655151000000000000006500000000000000000000000000000000000000089a900000000000000000000000000089aa9800000000000000000000000
00066656551510000000000000065000000000000000000000000000000000000000889800000000000000000000000000008888800000000000000000000000
00065656551510000000000000055000000000000000000000000000000000000000088800000000000000000000000000000888000000000000000000000000
00065656551510000000000000665500000000000000000000000000000000000000044000000000000000000000000000000440000000000000000000000000
00065656551510000000000000655500000000000000000000000000000000000000944900000000000000000000000000009449000000000000000000000000
00065656551510000000000000055000000000000000000000000000000000000004444490000000000000000000000000094444900000000000000000000000
00066656551510000000000000005500000000000000000000000000000000000099999449000000000000000000000000999994990000000000000000000000
00065656551510000000000000606500000000000000000000000000000000000444444949900000000000000000000004444499499000000000000000000000
00065656551510000000000000665500000000000000000000000000000000000444444494900000000000000000000004444444999000000000000000000000
00066656551510000000000000055000000000000000000000000000000000000055554444990000000000000000000000555544499900000000000000000000
00065656551510000000000000000000000000000000000000000000000000000444415444990000000000000000000004444154499900000000000000000000
00066656551510000000000000000000000000000000000000000000000000000555515444499000000000000000000005555154449990000000000000000000
00065656551510000000000000000000000000000000000000000000000000000044441544444900000000000000000000444415449999000000000000000000
00066656551510000000000000000000000000000000000000000000000000000011111154444490000000000000000000111111549499900000000000000000
00066656551510000000000000000000000000000000000000000000000000000004551555444449000000000000000000045515554449990000000000000000
00065656551510000000000000000000000000000000000000000000000000000000011115544444900000000000000000000111155444999000000000000000
00065656551510000000000000000000000000000000000000000000000000000000014001154444490000000000000000000140011544499900000000000000
66666555551511110000000000000000000000000000000000000000000000000000014001155444444000000000000000000140011554449990000000000000
66555515111111110000000000000000000000000000000000000000000000000000000001115444444400000000000000000000011154444999000000000000
__label__
fff5fff5fff55555fff5fff55555f5f5f5f555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
fff5f555fff55555f5f555f55555f5f5f5f555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
f5f5ff55f5f55555fff55ff55555fff5fff555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
f5f5f555f5f55555f5f555f5555555f555f555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
f5f5fff5f5f55555fff5fff55f5555f555f555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ff5fff5f5f55555fff55555f555fff5fff555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
f555f5f5f5f55555f5f55555f55555f5f55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
f555fff5f5f55555f5f55555fff5fff5fff555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
f555f555f5f55555f5f55555f5f5f55555f555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ff5f5555ff55555fff55f55fff5fff5fff555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555666666655566655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555666666655566655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555666666655566655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
b5555555555555555666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
bb335555555555555666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
bb333555555555555666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
3b333555335555555555666666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33553555333bbb555555666666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33555555333bbb33b555666666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555333
3355555533333333bb33666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555bbb333bbb333333
b3555555333333553b33666655555555555555555555555555555555555555555555555555555555555555555555555555555bb333555333bbbb333bbb333355
bb55555533333355333366665555555555555555555555555555555555555555555555555555555555555555555555555555bbb333555333b333555333333355
bb55555533333355333366665553bb5555555555555555555555555555555555555555555555555555555555555555555555b335555553333333555333333355
bb55555533355555333355555553bb55355555555555555555555555555555555555533355555555555555555555555553333335555553333333555333333355
3355555533355555333355555553bb55355355555555555555555555355333355335533325555555555555555555555553333335555553333555555333333355
3355555533355555333355555553bb55555333555555535335555333355333355335555524155555555555555555555553333bb5555553335555555333333355
3355555555555555333366665553bb5553335553553335533555555555555555533555555551555555555555555555555555bbb5555553335555555333333355
3355555555555555335566665553335553335553333355533555555555555555533555555555155555555555555555555555bbb5555553335555555333555555
3355555555555555335566665553335555555553333355533555555555533555555555554555542555555555555555555555b335555555555555555333555555
33555bbb555555553666666655555555555555533333555335511555555335555555555542255151555555555555555555553335555555555555555333555555
33555bbb555555553666666655555555355555535555555335511555555335555555533342212151455555555555555555553335555555555555555333555533
53555bbb55555555366666665555555535555553555555555111155555533555533553335511224151255555555555555555333555bbb5555555555333555533
5511133b55555555366653311335555535555555555555555111155555533555533553335515524255125555555555555555333555bbb5555555555333555533
5511133311111155166653311335555535555555555555555111155553355555533553334515551221115555555555555555333555bbb5555555555333555511
55111333111111551666511333355555355555355555553551111115533555555335533344125511511155511555155555555551113331111111555111555511
15111333111111551666511333355555155555355555553551111115533555555335511144121441555112166551555555555551113331111111555111555511
11111555111111551555511333355555155111315511113111111115511555555115511111111441455155666555555555555551113331111111555111555511
111115551111111115555bb1153555551551113155111131111111155115555551155111111151514221556665555111155511111155511111111111115555bb
111115551111111115555bb1155555111111115155111151111111155331155551111111222151511111146665555111155511111155511111111111115555bb
111115551111111116665bb1155555111111115111111151111111155331155551111111222125421111156665515155155511111155511111111111115555bb
11111555111555111666533115555511111111511111115111111115533115555111111122212542211111666551111155551111115551115555111111555533
11111555111555111666533115555511111111511111115115511115555115555331111111555151151111666555111155551111115551115555111111555533
11111555111555111555666666655511111111511111115115511115555115555331111111555151151111666551555115551111115551115555111111555533
11111111111333111555666666655511111111111111111113311111111551155111111124121421422224666551115111111111111111113333111111111133
11111111111333111555666666655511111111111111111113311111111551155111111124121421422255666551155511111111111111113333111111111133
11111111111333111111666655551111111111151111111551111111111551155111111121155151155555666555111511111111111111113333111111111133
11111111115111111111666655511155111111151111111551111111111551111115511151155151111514666555111111111111111115551111111111111133
11111111555111111111666655511155111111151111111551111111111551111115511151151244211515666551111111111111111115551111111111111133
11111111555111111111666655511155511511151155111555555115511551111115555542211244111515666551115111111111111115551111111111111133
11111111555111111155666655511155511511151155111555555115511551111115555542215555111224555111115511115555551115553333333111555133
11115111555333331155666655511155511511155511111555533551511551111115555541515555422251222222222221115555551115553333333111555533
555551115553333311556666555155111551111555111115555335511555511111111111515154214dd515222222222221115555551115553333333111555533
555551115553333315555555555155111551111155111115555335511555511111111111515214251dd115222222222225553335551115553333333555555533
55555111555333335555555555515511155111115511111113311111111111111551111124121115155151222222222225553335551115553333333555555555
535551115553333355555555555155111551111111111111133111111111111115511111241dd111451122222222222225553335551115553333333555555555
335551115553333356666666555555111551111111111111111111111111111115511111211dd141151222222222222223335555551111113333333555555555
335551115553331156666666555555111111111111111111111111111111155111111111511d1141122222222222222223335555551111113333111555555555
33555111111333115666666655555511111111115511111111111111111115511111111154151111222222222222222225551555551111113333111555555555
35555111111333115666555555555511155111115511111111111111111111111551111144151112222222222222222225551111111111111333111555555555
55555111111333111666555555555511155111115511111111111111111111111551111144881222222222222222222225551111111111111111111111111111
55555111111111111666555555555511155111115511111111111111111111111551111141882222222222222222222225551111111111111111111111111111
55551111111111111666555555555511155111122222211111111111111111111551111111882222222222222222222225551111111111115111111111111111
11111111111111111111555555515511155122222222222222222222111111111551111112882222222222222222222225551111111111115555111111111111
11111111111555111111555555515511122222222222222222222222222222222222111188228822222222222222222225551111111111115555111111111111
11111111111555111111555555515522222222222222222222222222222222222222222288222222222222222222222225551111111115555555111111111111
11111111111555111511111155555522222222222222222222222222222222222222222288222222222222222222222225551111111115555555555555111111
11111111111555555511111255555522222222222222222222222222222222222222222222888822222222222222222222222111111115555555555555111111
11111111115555555511222255555522222222222222222222222222222222222222222222888822222222222222222222222222222222222555555555111111
11111111555555555666222266655522222222222222222222222222222222222222222222888888222222222222222222222222222222222222222222222111
11111111555555222666222266655522222222222222222222222222222222222222222222888888222222222222222222222222222222222222222222222222
11111111552222222666222266655522222222222222222222222222222222222222222288998822222222222222222222222222222222222222222222222222
11111112222222222666666655555522222222222222222222222222222222222222222222889988222222222222222222222222222222222222222222222222
11112222222222222666666655555522222222222222222222222222222222222222222222889988222222222222222222222222222222222222222222222222
12222222222222222666666655555522222222222222222222222222222222222222228899999988882222222222222222222222222222222222222222222222
22222222222222222666666655555522222222222222222222222222222222222222228899999988882222222222222222222222222222222222222222222222
2222222222222222222255555552222222222222222222222222222222222222222222889999aa99882222222222222222222222222222222222222222222222
2222222222222222222255555552222222222222222222222222222222222222222222889999aa99882222222222222222222222222222222222222222222222
22222222222222222222555555522222222222222222222222222222222222222222228899aa9999882222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222228899aaaa99882222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222228899aaaa99882222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222228888aaaa99222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222228888aaaa99222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222228899aaaa99882222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222228899aaaa99882222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222288888888882222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222888888222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222888888222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222444422222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222444422222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222299444499222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222299444499222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222229944444444992222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222999999999944999922222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222999999999944999922222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222244444444449999449999222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222244444444449999449999222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222244444444444444999999222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222244444444444444999999222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222555555554444449999992222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222244444444115544449999992222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222244444444115544449999992222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222255555555115544444499999922222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222255555555115544444499999922222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222444444441155444499999999222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222444444441155444499999999222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222111111111111554499449999992222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222224455551155555544444499999922222222222222222222222222222222

__map__
0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
