pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
p={}
s={}
objs={}

repeldist=16
repelforce=8

sprdist=8
sprforce=6

edgedist=10
velocitydamp=0.4

function _init()

	for i=0,0 do
		newpart(rnd(127),rnd(127))
	end
	
	initworm()
	
	initblob()
	
	initbranch()
	
	framecount=0
end

function _update()
	framecount+=1
	
	for k,v in pairs(objs) do
		v.upd(v)
	end
	
	repel()
	
 springs()
	
	local velocitydamp=velocitydamp
	
	for k,v in pairs(p) do
		--move the particles
		v.dx*=velocitydamp
		v.dy*=velocitydamp
		v.x=min(max(v.x+v.dx,0),127)
		v.y=min(max(v.y+v.dy,0),127)
	end
end

function _draw()
 cls()
	for k,v in pairs(p) do
		--circfill(v.x,v.y,2,3)
	end
	for k,v in pairs(s) do
		linefill(v.p1.x,v.p1.y,v.p2.x,v.p2.y,1,v.c)
	end
	--print(stat(1),1,1,7)
	--print(#p,1,9,7)
end


-->8
--my utility

function newpart(x,y)
	if (x==nil) x,y=rnd(127),rnd(127)
	local n={}
	n.x,n.y=x,y
	n.dx,n.dy=rnd(1)-0.5,rnd(1)-0.5
	add(p,n)
	return n
end

function newspring(p1,p2,c)
 local ns={p1=p1,p2=p2,c=c}
 add(s,ns)
 return ns
end

function dist(dx,dy)
 local maskx,masky=dx>>31,dy>>31
 local a0=(dx+maskx)^^maskx
 local b0=(dy+masky)^^masky
 if a0>b0 then
  return a0*0.9609+b0*0.3984
 end
 return b0*0.9609+a0*0.3984
end
-->8
--physics

function repel()
	local repeldist=repeldist
	local edgedist=edgedist
	local repelforce=repelforce
	--create cells for phys checks
	local c={}
	for i=0,7 do
		c[i]={}
		for j=0,7 do
			c[i][j]={}
		end
	end
	
	--add particles to cells
	for k,v in pairs(p) do
		v.i=flr(v.x/16)
		v.j=flr(v.y/16)
		add(c[v.i][v.j],v)
	end
	
	--particles repell each other
	for k,p1 in pairs(p) do
		local pi,pj=p1.i,p1.j
		del(c[pi][pj],p1)
		for i=max(pi-1,0),min(pi+1,7) do
		 for j=max(pj-1,0),min(pj+1,7) do
		  for k,p2 in pairs(c[i][j]) do
					local dx,dy=p1.x-p2.x,p1.y-p2.y
					local d=dist(dx,dy)
					if d<repeldist then
						local f=repelforce*(1-d/repeldist)
					 p1.dx+=f*dx/d
					 p2.dx-=f*dx/d
					 p1.dy+=f*dy/d
					 p2.dy-=f*dy/d
					end
				end
			end
		end
		--edge repel
		p1.dx+=edgedist-min(p1.x,edgedist)
		p1.dy+=edgedist-min(p1.y,edgedist)
		p1.dx-=edgedist-min(127-p1.x,edgedist)
		p1.dy-=edgedist-min(127-p1.y,edgedist)
	end
end

function springs()
	local sprforce,sprdist=sprforce,sprdist
	for k,v in pairs(s) do
		local p1=v.p1
		local p2=v.p2
		local dx,dy=p1.x-p2.x,p1.y-p2.y
		local d=dist(dx,dy)
		local a=sprforce*(1-d/sprdist)
		local ax=a*dx/d
		local ay=a*dy/d
	 p1.dx+=ax
	 p2.dx-=ax
	 p1.dy+=ay
	 p2.dy-=ay
	end
end
-->8
--plant types
function initworm()
	local worm={}
	worm.upd=updworm
	worm.s={}
	add(worm.s,newspring(newpart(),newpart(),15))
	add(objs,worm)
end

function updworm(o)
	if (framecount%5!=0) return
	
	local op1=o.s[#o.s].p1
	local op2=o.s[#o.s].p2
 local npx=op2.x+(op2.x-op1.x)*0.2
 local npy=op2.y+(op2.y-op1.y)*0.2
 npx+=rnd(2)-1
 npy+=rnd(2)-1
 npx=min(max(npx,0),127)
 npy=min(max(npy,0),127)
 local np=newpart(npx,npy)
 add(o.s,newspring(op2,np,15))
 
 if #o.s>30 then
		local todel=o.s[1]
		del(p,todel.p1)
		del(o.s,todel)
		del(s,todel)
 end
end

function initblob()
	local p1=newpart()
	local p2=newpart()
	local p3=newpart()
	newspring(p1,p3,2)
	newspring(p2,p1,2)
	local blob={}
	blob.tosplit=newspring(p3,p2,2)
	blob.upd=updblob
	add(objs,blob)
end

function updblob(o)
	if (framecount%20!=0) return
	local p1=o.tosplit.p1
	local p2=o.tosplit.p2
	local n=newpart()
	n.x=(p1.x+p2.x)/2
	n.y=(p1.y+p2.y)/2
	o.tosplit.p2=n
	newspring(n,p2,2)
end

function initbranch()
	local o={}
	o.upd=updbranch
	o.a={}
	add(o.a,newpart())
	add(objs,o)
end

function updbranch(o)
	local toadd,todel={},{}
	local c=#o.a
	for k,v in pairs(o.a) do
		if flr(rnd(c*10))==0 then
			for i=0,flr(rnd(2)) do
			 local np=newpart(v.x+rnd(2)-1,v.y+rnd(2)-1)
			 add(toadd,np)
			 newspring(v,np,3)
			end
			add(todel,v)
		end
	end
	
	for k,v in pairs(toadd) do
		add(o.a,v)
	end
	
	for k,v in pairs(todel) do
		del(o.a,v)
	end
end
-->8
--sourced utility
function linefill(ax,ay,bx,by,r,c)
	if(c) color(c)
	local dx,dy=bx-ax,by-ay
 -- avoid overflow
	-- credits: https://www.lexaloffle.com/bbs/?tid=28999
 local d=max(abs(dx),abs(dy))
 local n=min(abs(dx),abs(dy))/d
 d*=sqrt(n*n+1)
	if(d<0.001) return
	local ca,sa=dx/d,-dy/d
	
	-- polygon points
	local s={
	 {0,-r},{d,-r},{d,r},{0,r}
	}
	local u,v,spans=s[4][1],s[4][2],{}
	local x0,y0=ax+u*ca+v*sa,ay-u*sa+v*ca
	for i=1,4 do
		local u,v=s[i][1],s[i][2]
		local x1,y1=ax+u*ca+v*sa,ay-u*sa+v*ca
		local _x1,_y1=x1,y1
		if(y0>y1) x0,y0,x1,y1=x1,y1,x0,y0
		local dx=(x1-x0)/(y1-y0)
		if(y0<0) x0-=y0*dx y0=-1
		local cy0=y0\1+1
		-- sub-pix shift
		x0+=(cy0-y0)*dx
		for y=y0\1+1,min(y1\1,127) do
			-- open span?
			local span=spans[y]
			if span then
				rectfill(x0,y,span,y)
			else
				spans[y]=x0
			end
			x0+=dx
		end
		x0,y0=_x1,_y1
	end

end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000500000000000000000555000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000005550000000000000000050000000000000005000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000500000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000005000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000055500000000000000555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000005000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000055500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000
00000000000050000000000000000000000000000000000000000000000000555000000000000000000000000000000000000000000000000000000000000000
00000000000555000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000
00000000000050000000000000000500000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000005550000000000555000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000500000000000050000000000000000000000000000000000000000000000000000000000000000050000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000005550000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000057500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000775000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000005000000000000000
00000000000000000000000000000000000000000000000000000000000000000000005770000000000000000000000000000000000000055500000000000000
00000000000000000000000000000000000000000000000000000000000000000000057500000000000000000000000000000000000000005000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000005750000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000500000050000000000000070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005777777775000000000000070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000700000057700000000005700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007000000000077050007777500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007000000000000777770005000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070000000000000050000000000000000000000000000000000000000000000000000050000000000000
00000000000000000000000000000000000000000000570000000000000000000000000000000000000000000000000000000000000000000555000000000000
00000000000000000000000000000000000000000005750000000000000000000000000000000000000000000000000000000000000000000050000000000000
00000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000500000000000000000000000000
00000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000005550000000000000000000000000
00000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000500000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000575000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000057000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000575000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000057000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700000000000000050000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700000000000000775000000000000000000000000000000000000000000000000000000000000000000000
00000000000005000000000000000000000000000070000000050777057000000000000000050000000005000000000000000000000000000000000000000000
00000000000055500000000000000000000000000007500077777000000770000000000000775000000057700000000000000000000000000000000000000000
00000000000005000000000000000000000000000005777700050000000007000000000077057700000005077705000000000000000000000000000000000000
00000000000000000000000000000000000000000000500000000000000000750000507700000077000000000777500000000000000000000000000000000000
00000000000000000000000000000050000000000000000000000000000000577777770000000000775007777005000000000000000000000000000000000000
00000000000000000000000000000555000000000000000000000000000000050000500000000000057770000000000000000000000000000000000000000000
00000000000000000000000000000050000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

