pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--main
tim=0

function _init()
	cls()
	srand(1)
	memset(0x8000,0,0x7fff)
	poke(0x5f2d,0x5) --mouselook
	--loop cloud texture
	poke(0x5f38,4)
	poke(0x5f39,4)
	gennoise()
	gennormals()
	drawmap()
end

function _update()
	if (btn(0)) p.rx-=rotspeed
	if (btn(1)) p.rx+=rotspeed
	p.rx+=stat(38)/1000
	p.rx=p.rx%1
	p.ry+=stat(39)/5
	p.ry=min(max(p.ry,-32),12)
	
	local sinr,cosr=sin(p.rx),cos(p.rx)
	if (btn(2) or btn(2,1)) then
	 p.x-=sinr*movspeed
	 p.y-=cosr*movspeed
	end
	if (btn(3) or btn(3,1)) then
	 p.x+=sinr*movspeed
	 p.y+=cosr*movspeed
	end
	if (btn(0,1)) then
	 p.x-=cosr*movspeed
	 p.y+=sinr*movspeed
	end
	if (btn(1,1)) then
	 p.x+=cosr*movspeed
	 p.y-=sinr*movspeed
	end
	
	if btn(4) then
		--p.dz=1
	end
	p.z+=p.dz
	p.dz-=0.1
	p.z=max(p.z,getmapdata(p.x,p.y)+2)

	
	if (btn(4)) tim-=0.002
	if (btn(5)) tim+=0.002
	tim=(tim+0.0005)%1
end

function _draw()
	--https://www.desmos.com/calculator/n8dl1s17pb
	local m=1-abs(2*tim-1)
	local a=4
	local ma=m^a
	local light=1-ma/(ma+(1-m)^a)
	light*=0.999999
	--set pal for time of day
	setpal(light)
	
	flipscreen()
	
	camera(0,p.ry)
	drawsky(light)
	drawcelestial()
	drawclouds(light)
	drawterrain(light)
	camera()
	
	--drawpal()
	--drawminimap()
	--drawmap()
	--print("cpu="..stat(1),1,1,15)
	--print("light="..light,1,6,15)
	--print("tim="..tim,1,12,15)
	--print("pos="..p.x..","..p.y..","..p.z,1,7,15)
end

function drawpal()
	for i=0,15 do
		local x=i*4
		--draw parimary pallette
		fillp()
		rectfill(x,0,x+3,1,i)
		--draw secondary pallette
		fillp(0b00110011.001)
		rectfill(x,2,x+3,3,i)
	end
	fillp()
end
-->8
--map
--[[
each map location is two bytes

00000000 00000000
	   `--'	  `----'
		 		|				   |
	  normal  height

]]--

function getmapdata(x,y)
	x=x>>6
	y=y>>6
	local px,py=x&0x.ffff,y&0x.ffff
	--[[
	the & operation both takes the
	modulus 128 and flrs the value
	]]--
	local x1,x2=x&0b01111111,(x+1)&0b01111111
	local addr=0x8000+((y&0b01111111)<<8)
	local v1=peek2(addr+(x1<<1))
	local v2=peek2(addr+(x2<<1))
	local h1=v1&0x00ff
	local h2=v2&0x00ff
	local n1=((v1&0x0f00)>>8)
	local n2=((v2&0x0f00)>>8)
	local hy1=h1+py*(n1-8)
	local hy2=h2+py*(n2-8)
	return hy1+px*(hy2-hy1),n1
end

function getsimpleh(x,y)
	x=(x>>6)&0b01111111
	y=(y>>6)&0b01111111
	local v=peek2(0x8000+(x<<1)+(y<<8))	return v&0x00ff,((v&0x0f00)>>8)-8
end

function noiseset(x,y,v)
	v=min(max(v,0),64)
	v=v&0b00111111
	poke(0x8000+x*2+y*256,v)
end

function noiseget(x,y)
	local v=peek(0x8000+x*2+y*256)
	return v&0b00111111
end

function normalset(x,y,v)
	v=min(max(v,0),64)
	v=v&0b00001111
	poke(0x8000+x*2+1+y*256,v)
end

function gennormals()
	local norms={}
	for i=0,127 do
		norms[i]={}
		for j=0,127 do
			local h1=noiseget(i,j)
			local h2=noiseget(i,(j+1)%128)
			v=min(max(h2-h1+8,0),15)
			normalset(i,j,v)
		end
	end
end

function gennoise()
	local arr=genbilerparr(16)
	for i=0,10 do
		arr=smooth(arr)
		arr=normalisearr(arr,64)
		printh(i.." "..stat(0))
	end
	
	local detail=genbilerparr(2)
	for i=0,10 do
		detail=smooth(detail)
		detail=normalisearr(detail,64)
		printh(i.." "..stat(0))
	end
	
	--combine the main and detail 
	--arrays and set the map
	for i=0,127 do
		for j=0,127 do
			arr[i][j]+=detail[j][i]/2
		end
	end
	normalisearr(arr,64)
	for i=0,127 do
		for j=0,127 do
			local v=arr[i][j]
			v=min(max(v+32,0.001),63.999)
			noiseset(i,j,v)
			pset(i,j,v/4)
		end
	end
end

function genbilerparr(cellsize)
	local cellcount=128/cellsize
	local cells={}
	for i=0,cellcount-1 do
		cells[i]={}
		for j=0,cellcount-1 do
			cells[i][j]=rnd(64)-32
		end
	end
	
	local arr={}
	for i=0,127 do
		arr[i]={}
	end
	
	for x=0,cellcount-1 do
		for y=0,cellcount-1 do
			local h=cells[x][y]
			local h➡️=cells[(x+1)%cellcount][y]
			local h⬇️=cells[x][(y+1)%cellcount]
			local h➡️⬇️=cells[(x+1)%cellcount][(y+1)%cellcount]
			local dx1=h➡️-h
			local dx2=h➡️⬇️-h⬇️
			for i=0,cellsize-1 do
				for j=0,cellsize-1 do
					local px,py=i/cellsize,j/cellsize
					local x1=h+px*dx1
					local x2=h⬇️+px*dx2
					local v=x1+py*(x2-x1)
					arr[i+x*cellsize][j+y*cellsize]=v
				end
			end
		end
	end
	return arr
end

function smooth(arr)
	local new={}
	for i=0,127 do
		new[i]={}
		for j=0,127 do
	 	--sample 8 surrounding pixels
			local v=arr[i][j]
			v+=arr[(i-1)%128][j]
			v+=arr[(i+1)%128][j]
			v+=arr[i][(j-1)%128]
			v+=arr[i][(j+1)%128]
			v/=5
			new[i][j]=v
			pset(i,j,(v+32)/4)
		end
	end

	return new
end
-->8
--utility
function normalisearr(arr,rng)
	local maximum=0
	for i=0,127 do
		for j=0,127 do
			maximum=max(abs(arr[i][j]),maximum)
		end
	end
	
	maximum+=0x.0001
	
	for i=0,127 do
		for j=0,127 do
			arr[i][j]=(rng/2*arr[i][j])/maximum
		end
	end
	
	return arr
end
-->8
--draw
--fill pattern gradient
shades={[0]=
 0b0000000000000000,
 0b1000000000000000,
 0b1000000000100000,
 0b1010000000100000,
 0b1010000010100000,
 0b1010010010100000,
 0b1010010010100001,
 0b1010010110100001,
 0b1010010110100101,
 0b1110010110100101,
 0b1110010110110101,
 0b1111010110110101,
 0b1111010111110101,
 0b1111110111110101,
 0b1111110111110111,
 0b1111111111110111,
 0b1111111111111111
}

--terrain colours by light level
cols={[0]=
	--dirt/sand
	{[0]=0,128,132,4,137,9,10},
	--greenery
	{[0]=0,129,1,131,3,139,11},
	--stone
	{[0]=0,128,130,133,5,13,6},
	--sky
	{[0]=0,0,129,1,140,12,6},
	--clouds (mid and dark)
	{[0]=128,128,133,5,13,6,7},
	--cloud+sun rim
	{[0]=128,133,5,136,142,9,135,135,7,7,7},
}

function setpal(l)
	pal(15,7,1)
	
	--terrain and sky
	for i=0,3 do
		local c=cols[i]
		for j=0,2 do
			local mod1=flr(l*(#c-1))
			local c1=i*3+j
			pal(c1,c[j+mod1],1)
			local c2=i*3+max(j-1,0)
			local col=(c1<<4)|c2
			pal(c1,col,2)
		end
	end
	
	--clouds
	local c=cols[4]
	local mod1=flr(l*(#c))
	pal(12,c[mod1],1)
	pal(13,c[mod1+1],1)
	pal(13,0xcd,2)
	
	--sun highlight
	local c=cols[5]
	local mod1=flr(l*(#c))
	pal(14,c[mod1],1)
	
end

function drawterrain(l)
	local maxdist=8000
	local hddist=2000
	local colwidth=3
	local terrh=1200
	local dz,ddz1,ddz2=1,2,200
	
	local z=20
	local px,py,pz=p.x,p.y,p.z
	local lightlevel=flr((l*80)%16)
	local ang=abs(tim*2-1)
	local omang=1-ang
	local numcols=flr(128/colwidth)
	local ybuff,zbuff={},{}
	local ybuffinit=127+p.ry
	for i=0,numcols do 
		ybuff[i],zbuff[i]=ybuffinit,8
	end
	local sinr,cosr=sin(p.rx),cos(p.rx)
	
	while z<hddist do
		local srz,crz=sinr*z*0.5,cosr*z*0.5
		local lx,ly,rx,ry,dx,dy
		lx=(-crz-srz)+px
		ly=(srz-crz)+py
		rx=(crz-srz)+px
		ry=(-srz-crz)+py
		dx=(rx-lx)/numcols
		dy=(ry-ly)/numcols
		local waterh=flr(64+(((pz-16)/z)*terrh))
		for i=0,numcols do
			local h,n=getmapdata(lx,ly)
			local ssy=flr(64+(((pz-h)/z)*terrh))
			local yb=min(ybuff[i],waterh)
			if ssy<yb then
				local ssx=i*colwidth
				local t=flr(h>>4)-1
				--n=flr(sin((n+2*time())/16)*16)
				local l=n+lightlevel
				fillp(shades[l%16]|0b.001)
				local c=flr(l/16)+t*3+1
				rectfill(ssx,ssy,ssx+colwidth,yb,c)
				if z>zbuff[i]+(dz<<2) then
					fillp()
					line(ssx,yb,ssx+colwidth,yb,6)
				end
				ybuff[i]=ssy
				zbuff[i]=z
			end
			lx+=dx
			ly+=dy
		end
		z+=dz
		dz+=ddz1
	end
	
	while z<maxdist do
		local srz,crz=sinr*z*0.5,cosr*z*0.5
		local lx,ly,rx,ry,dx,dy
		lx=(-crz-srz)+px
		ly=(srz-crz)+py
		rx=(crz-srz)+px
		ry=(-srz-crz)+py
		dx=(rx-lx)/numcols
		dy=(ry-ly)/numcols
		local s=(z-hddist)/(maxdist-hddist)*10
		fillp(shades[flr(s)]|0b.1)
		local waterh=flr(64+(((pz-16)/z)*terrh))
		for i=0,numcols do
			h,n=getsimpleh(lx,ly)
			local ssy=flr(64+(((pz-h)/z)*terrh))
			local yb=min(ybuff[i],waterh)
			if ssy<yb then
				local ssx=i*colwidth
				local t=flr(h>>4)-1
				local c=0xb0|(t*3+1)
				rectfill(ssx,ssy,ssx+colwidth,yb,c)
				if z>zbuff[i]+(dz<<2) then
					fillp()
					line(ssx,yb,ssx+colwidth,yb,6)
				end
				ybuff[i]=ssy
				zbuff[i]=z
			end
			lx+=dx
			ly+=dy
		end
		z+=dz
		dz+=ddz2
	end
 	
	fillp()
	local horizon=68
	local lasth,currh,nexth=min(ybuff[0],horizon),min(ybuff[0],horizon),min(ybuff[1],horizon)
	for i=0,numcols do
		local ssx=i*colwidth
		local h1=min(lasth,currh)
		local h2=min(nexth,currh)
		line(ssx,h1,ssx+colwidth,h2,6)
		lasth,currh,nexth=currh,nexth,min(ybuff[min(i+2,numcols)],horizon)
	end
end 

function flipscreen()
	local pr=flr(p.ry)
	local t=time()*4
	local midaddr=0x7000-pr*64
	for i=0,63+p.ry do
		local off=i*64
		local addr1=max(midaddr-off,0x6000)
		local addr2=min(midaddr+off,0x7fc0)
		addr1+=i*sin((i+t)/10)/8
		memcpy(addr2,addr1,64)
	end
end

function drawsky(light)
	local off=#cols[3]-1
	local switch=flr(light*off)*16
	local h=6
	for i=0,15 do
		local l=flr(light*16*off-i)
		fillp(shades[l%16]|0b.001)
		local c=11
		if (l<switch) c-=1
		rectfill(0,64-i*h,127,64-i*h-h,c)
	end
end

function drawcelestial()
	clip(0,0,127,68-p.ry)
	--sun
	local xmod=tim*2>1 and 1 or 0
	local x=(64+256*xmod-p.rx*512)%512-256
	local y=192-(abs(tim*2-1))*256
	fillp(~shades[2]|0b.1)
	circfill(x,y,60,14)
	fillp(~shades[4]|0b.1)
	circfill(x,y,45,14)
	fillp()
	fillp(~shades[8]|0b.1)
	circfill(x,y,30,14)
	fillp()
	circfill(x,y,10,15)
	clip()

end

function drawclouds(l)
	if tim>0.95 or tim<0.05 then
		pal(12,13)
	elseif tim>0.5 then
		pal(12,14)
		pal(14,12)
	end
		
	local px,py=p.x*0.005+time()*0.1,p.y*0.005
	local sinr,cosr=sin(p.rx),cos(p.rx)
	for i=p.ry,54 do
		local s=2
		local z=64/(64-i)
		local srz,crz=sinr*z*s,cosr*z*s
		local lx,ly,rx,ry,dx,dy
		lx=(-crz-srz)+px
		ly=(srz-crz)+py
		rx=(crz-srz)+px
		ry=(-srz-crz)+py
		dx=(rx-lx)>>7
		dy=(ry-ly)>>7
		tline(0,i,127,i,lx,ly,dx,dy)
	end
	fillp()
	pal(12,12)
	pal(13,13)
	pal(14,14)
end

function drawmap()
	for i=0,127 do
		for j=0,127 do
			local	h,n=getmapdata(i*40,j*40)
			fillp(shades[n+1]|0b.001)
			local ttype=cols[flr(h/16)+1]
			pset(i,j,ttype)
		end
	end
end

function drawminimap()
	for i=0,32 do
		for j=0,32 do
			local	h,n=getmapdata(p.x+16-i,p.y+16-j)
			fillp(shades[n+9]|0b.001)
			local ttype=tcols[flr(h/16)+1]
			pset(96+i,j,ttype)
		end
	end
	fillp()
	line(112,16,112+sin(p.rx)*3,16+cos(p.rx)*3,7)
	pset(112,16,8)
end

-->8
--player
p={}
p.x,p.y,p.z=0,0,0
p.dz=0
p.rx,p.ry=0.75,0
rotspeed=0.005
movspeed=2
__gfx__
00000000000000000cddddd000000000cdcc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000cddddde00000000edddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000000dddddc0000000000edddcc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000cc0000000dddccc000000000eeedddcc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ddcc00000eddcddcc00000000eeeeddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700dddccc0000dddddddcee0000000edddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddccc0cccddddde0000000000eddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccccddddcddddeeeee00000000000eed0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dccdddddddddde000000000000c0dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddcddddddeeee00000000000ccccddcd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddcddddddde000000c0000ccdddddcd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddddddeeddee0000cccc00ccdddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eddddd00de000000dddcccdddddddeed0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000eeddddde000000dddcdcdccdddde0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eedeee0000000dddddddcccdde00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ee0e000000000ddddddddcdee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000e00000000000eeeddddddee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000eddddde00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000cdddeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000cc0000ccdeece0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000cccc000ddddde00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000cccddc000dccdd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000ccccdddc00dccdcc00000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000ccdccdccccddccdc0000cddc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000dddcdddddddddcddcc0cdddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000dddccddddddeddddddcdddee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000cddddccdddde0dddcdddeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000eddddddddee00eedddeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000eeddddddd0000eede0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000edddddde000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000dddddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ddddde0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
666666cccc66666cccccccccccccccccccccccccccccccccc6666666666666667777777777777777777777776666666666666666666666666666666666666666
6600600060606666c000ccccc000c000c000c000ccccccccc6666666666666667777777777777777777777766666666666666666666666666666666666666666
606660606060600060c0ccccc0c0ccc0c0c0c0c0ccccc66666666666666666667777777777777777777777766666666666666666666666666666666666666666
606660006060666660c0ccccc000c000c000c000ccccc66666666666666666667777777777777777777777766666666666666666666666666666666666666666
606660666060600060c0ccccc0c0c0ccccc0c0c0cccccc6666666666666666667777777777777777777777766666666666666666666666666667777666666666
66006066660066666000cc0cc000c000ccc0c000cccccc6666666666666666667777777777777777777777766666666666666666666667777777776666666666
666666666666666ccccccccccccccccccccccccccccccc6666666666666666667777777777777777777777666666666666666666666667777777776666666666
6666666666666666ccccccccccccccccccccccccccccc66666666666666666667777777777777777777777667777777666666666666677777777766666666666
66666666666666666cccccccccccccccccccccccccc6666666666666666666667777777777777777777777777777777666666666666677777777666667777777
666666666666666666ccccccccccccccccccccccccc6666666666666666666667777777777777777777777777777776666666666666777777777666677777777
666666666666666666cccccccccccccccccccccccccc666666666666666677777777777777777777777777777777776666666666666777777776666777777777
666666666666666ccccccccccccccccccccccccccccc666666666666666677777777777777777777777777777777776666666666667777777766667777777776
6666666666666666cccccccccccccccccccccccccccc666666666666666667777777777777777777777777777777766666666666677777777766667777777777
66666666666666666cccccccccccccccccccccccccccc66666666666666667777777777777777777777777777777766666666666677777766666677777777777
666666666666666666ccccccccccccccccccccccccccc66666666666666667777777777777777777777777777777766666666666666666666666777777777777
666666666666666666cccccccccccccccccccccccccccc666666666666666777777777777777777777777777766666666666666666666666666677777777777c
6666666666666666666ccccccccccccccccccccccccccccccc6666666666677777777777777777766666666666666666666666666666666666677777777777cc
66666666666666666666cccccccccccccccccccccccccccccc6666666666677777777777777766666666666666666666666666666cc666666677777777777ccc
666666666666666666666cccccccccccccccccccccccccccccc6666666666677777777777777666666666666666666c6666666cccc666666677777777777cccc
666666666666666ccccccccccccccccccccccccccccccccccccccccccc666677777777777777666666666666666ccc66666666ccc6666666677777666666cccc
6677766666666666cccccccccccccccccccccccccccccccccccccccccc666677777777776666666666666666666ccc6666666cccc66c666666666666666ccccc
77777766666666666cccccccccccccccccccccccccccccccccccccccccc6cc6666666666666666666666666666cccc6ccccccccccccc66666666666666cccccc
7777777666666666cccccccccccccccccccccccccccccccccccccccccccccc666666666666666666666cccccccccccccccccccccccc66666666666666ccccccc
667777777777666ccccccccccccccccccccccccccccccccccccccccccccccc66666666666666666ccccccccccccccccccccccccccc66666666666666cccccccc
6667777777777666ccccccccccccccccccccccccccccccccccccccccccccccc6666666666666666ccccccccccccccccccccccccccc6666666666666ccccccccc
6666777777777766ccccccccccccccccccccccccccccccccccccccccccccccc6666666666666666cccccccccccccccccccccccccc6666666666666cccccccccc
666667777777777ccccccccccccccccccccc6cccccccccccccccccccccccccc6666666666666cccccccccccccccccccccccccccccccc666666666cccccccccc6
6666666777777777cccccccccccccccc666666ccccccccccccccccc666666666666666666666ccccccccccccccccccccccccccccccc666666666ccccccc66666
cc666666777776666cccccccccccccccc666666cccc66cccccc666666666666666666666cccccccccccccccccccccccccccccccccc777ccccccccccccc666666
cccccc666666666666cccccccccccc666666666666666cccccc666666666777777777777ccccccccccccccccccccccccccccccccc777ccccccccccccccc66666
cccccccc66666666666ccccccccc666666666666666666ccc66666666666677777777777ccc666ccccccccccccccccccccccccccc777cccccccccccccc666666
ccccccccc666666666666cccccccc66666666666666666ccc66666666666677777777777666666cccccccccccccccccccccccccc777ccccccccccccccccc6666
cccccccccc666666666666cccccccc66666666666666666c666666666666677777777777666666666cccccccccccccccccccccccccccccccccccccccccc66666
cccccccccccccc666666666cccccccc66666677777777666666666666666666666666666666666666ccccccccccccccccccccccccccccccccccccccccc666666
cccccccccccccccc66666cccccccc666666667777777766766666666666666666666666667766666ccccccccccccccccccccccccccccccccccccccccc6666666
ccccccccccccccccc777cccccccccc66666666777777777776666666666666666666667777766666ccccccccccccccccccccccccccccccccccccc66666666667
cccccccccccccccccc777ccccccccccccc666667777777777777666666666666666666777777766666cccccccccccccccccccccccccccccccccc666667777777
cccccccccccccccccccc77ccccccccccccccc66666777777777766666666ccccc666667777777666cccccccccccccccccccccccccccccccc6666666677777776
6ccccccccccccccccccccccccccccccccccccc6666666777777776666666ccccccc666777777766cccccccccc666ccccccccccccccccc6666666667777777766
666cccccccccccccccccccccccccccccccccccc6666666777777766666ccccccccc6666666666cccccccccccc66c6666cccccccccccc6666666667777777cccc
66666cccccccccccccccccccccccccccccccc6666666666777776666ccccccccccc6666666666ccccccccc666666666cc6ccccccccc66666666677776ccccccc
777776666ccccccccccccccccccccccccccc66666667777777776666cccccccccccccc6666666ccccccccc66666666666ccccccc666666777776666ccccccccc
777777666cccccccccc6ccccccccccccccccc666666677777766666ccccccccccccc66666666ccccccccc66666666666ccccccc6c666677777cccccccccccccc
66666666ccccccccccc66cc66ccccccccccc666666667777777ccccccccccccccc66666666ccccccccccc6666666666666cccccc667777cccccccccccccccccc
cc66666666cccccccc66666666666cccccccc666666667666ccccccccccccccccc66777766cccccccccc66cc66666666666cc6666777766ccccccccccccccccc
cccccc666666cccccccc6666666666cccccc66666677776ccccccccccccccccc6666777766cccccccccccccc666666666666666677776666cccccccccccccccc
cccccc666666cccccccccc66666666666cccccc66667777ccccccccccccccccc66666666ccccccccccccccccc6666666666666677776666ccccccccccccccccc
cccccc66677766ccccccccc6666666666666cc6666777766ccccccccccccccccccccccccccccccccccccccccc666666677777777666ccccccccccccccccccccc
ccccccc666777766cccccccccccc6666666666666667777666cccccccccccccccccccccccccccccccccccccc66666677777777766666cccccccccccccccccccc
ccccccccccc66666cccccccccccccccc6666666777777776666ccccccccccccccccccccccccccccccccccccc6666666777777777766666cccccccccccccccccc
ccccccccccccccccccccccccccccccccc6666677777777766666ccccccccccccccccccccccccccccccccccccc6666667777777666666666ccccccccccccccc66
ccccccccccccccccccccccccccccccccccc6666777777777777666cccccccccccccccccccccccccccccccccccc66667777766666666cccccccccc66666777666
66ccccccccccccccccccccccccccccccccccc666666677777766666666cccccccccccccc666ccccccccccccccc6666676666c666cccccccccc66666777777666
7777666ccccccccccccccccccccccccccccccccc66666777766666666ccccccccc666677766666ccccccccccccc666666666ccccccccccc66666677777776111
7777776666666ccccccccccccc6666ccccccccccccc666666666c666ccccccccc666677777776666666666666666666666cccccccccc66666777777777111111
666667766c6666ccccccc666667776766666cccccccc6666666666cccccccc66666667777777777666677667766666ccccccccccccccccc66666666111313131
ccccc6c6c6c6c6ccccccccc6c6c7c7c7c7c6c6c6c7c6c6c6c6c6ccccccccccccc6c6c7c7c6c6c6c6c6c6c6c7c7ccccccc6ccccccc6c6c6c6c6cc111311111111
66666666666666ccccccccc66666777777777666666667777ccccccccccccccccccc66666ccccccccccc66666cccc66667766666667776666111313131313131
c7c6c7c6c7c7c6ccccccccccccccccc6c6c6ccccccccccc6c6ccccc6c6c6ccc6c6c7c7c7c6ccccccccccc7ccccccc6c7c7c7c6ccccc6c7111311131113111311
66cccccccccc666ccccc666c66cc666c777c66cccccccccc7ccccccc667c777c66cc667c776cccccccccccccc66c677c66cccccccc6111313131313131313131
c7c7c6ccccccccccccccccc6c7c7c6c6ccc6c7c7ccccccccccccccc6c6c7c6ccccccccc6c6ccccc6c6ccccc6c7c7ccccccccc6c7111311131113111111111111
6c6ccc6c7c6ccccccccccccc6c6c7c6ccccccc6c6ccccc6c6c6ccccc6c7ccccccccc6c7ccccccccc6c6c6c6c7c6cccccccccc111313131313131313131313131
c7ccccccc6c6ccccccc6c6c6c6c7ccccccccccc6ccccccccccc6c6c7c7ccccccccccccccccccccccc6c6c7c7c6c6cccccc111311131313111311131111111114
6c7c6ccccccccccccccccccc6c7c7c7c6ccccccccccccccccc1111111111111111111111111111111111116c6ccc111111313131313131313131313134949494
ccccccccccccccccccccccccccccccccccccccccccccccc111131113131313133333366666666666633333111111133331111111111114431114411114444444
11111c6c6c6c6ccccccc6c7c7c7c6c6c7ccccccccccc111131313131313331333133333333366666633333333331113131313131313134949494949494949494
49494111111cccccccccccccccccccccccccccccc111131313131313131313131313133333333333333333111311131113111314494449444944494444444444
99949994999111111ccccccccccccccccccccc111131313131313331333133333331333133333333333131313134949494949494949494949494949494949494
49494949494949494111111cccccccccccc111431113131313131313194913131313131313131313131314444444444444444444444444444444444444444444
94949494949994999499949111111111111494949494949494913131349494933199913394913134949494949494949494944494949494944494449494944494
49494949494949494949494949494949494949494949494949494949494949494949494949494949494444444444444444444444494444444444444444444444
99949994999499949994999499949994999499949994999499999994999499949994999494949494949494949494949494949494949494949494949494949494
49494949494949494949494949494949494949494949494949494949494949494949494944494444444444444444444444444444444444444444444444444444
94949499949994999494949994999499949994999499949494999499949994999494949494949494949494949494949444944494449444944494449444944494
49494949494949494949494949494949494949494949494949494949494949494949494949494944444444444444444444444444444444444444444444444444
99999999999999949994999499999999999999949994999999999994999499949994949494949494949494949494949494949494949494949494949494949494
49494949494949494949494949494949494949494949494949494949494949494949494944494444444444444444444444444444444444444444444444444444
94999499949994999499949994999999999994999499999999999499949994999494949494949494949494944494449444944494449444944494449444944494
49494949494949494949494949494949494949494949494949494949494949494949494949444944444444444444444444444444444444444444444444444444
99999999999999949994999499999999999999999999999999999999999499949994949494949494949494949494949494949494949494949494949494949444
49494949494949494949494949494949494949494949494949494949494949494949494944444444444444444444444444444444444444444444444444444444
94999499949994999499999999999999999999999999911111111111111111111111111111111111111111114494449444944494449444944494449444944494
49494949494949494949494949494949411111111111114949494949494949494949494949444944444444411111111114444444444444444444444444444444
99999999999999911111111111111111119994999499949994999999949994999499949994949494949494949494949411111111111194949494949494949494
49494949411111114949494949494949494949494949494949494949494949494949494949494949494444444444444444444444494411111114444444444444
11111111119994999499949111111111111494949494949494913131349494933199913394913134949494949494949494944494949494944411111111114494
494949494949494111111cccccccccccc11143111313131313131319491313131313131313131313131444444444444444444444444444444444444444411114
949994999111111ccccccccccccccccccccc11113131313131333133313333333133313333333333313131313494949494949494949494949494949494949411
49494111111cccccccccccccccccccccccccccccc111131313131313131313131313133333333333333333111311131113111314494449444944494444444444
4411111c6c6c6c6ccccccc6c7c7c7c6c6c7ccccccccccc1111313131313133313331333333333666666333333333311131313131313131349494949494949494
9494ccccccccccccccccccccccccccccccccccccccccccccccc11113111313131313333336666666666663333311111113333111111111111443111441111444
11146c7c6ccccccccccccccccccc6c7c7c7c6ccccccccccccccccc1111111111111111111111111111111111116c6ccc11111131313131313131313131313494
3131c7ccccccc6c6ccccccc6c6c6c6c7ccccccccccc6ccccccccccc6c6c7c7ccccccccccccccccccccccc6c6c7c7c6c6cccccc11131113131311131113111111
11116c6ccc6c7c6ccccccccccccc6c6c7c6ccccccc6c6ccccc6c6c6ccccc6c7ccccccccc6c7ccccccccc6c6c6c6c7c6cccccccccc11131313131313131313131
c7c7c6ccccccccccccccccc6c7c7c6c6ccc6c7c7ccccccccccccccc6c6c7c6ccccccccc6c6ccccc6c6ccccc6c7c7ccccccccc6c7111311131113111111111111
cccccccccc666ccccc666c66cc666c777c66cccccccccc7ccccccc667c777c66cc667c776cccccccccccccc66c677c76cccccccc6111313131313131313131c7
c7c6c7c7c6ccccccccccccccccc6c6c6ccccccccccc6c6ccccc6c6c6ccc6c6c7c7c7c6ccccccccccc7ccccccc6c7c7c7c6ccccc6c711131113111311131166cc
6666666666ccccccccc66666777777777666666667777ccccccccccccccccccc66666ccccccccccc66666cccc66667766666667777666111313131313131c7c6
ccc6c6c6c6c6ccccccccc6c6c7c7c7c7c6c6c6c7c6c6c6c6c6ccccccccccccc6c6c7c7c6c6c6c6c6c6c6c7c7ccccccc6ccccccc6c6c6c6c6cc11131111111166
11666767766c6666ccccccc666667776766666cccccccc6666666666cccccccc66666667777777777666677667766666ccccccccccccccccc666666661113131
61117777776666666ccccccccccccc6666ccccccccccccc666666666c666ccccccccc666677777776666666666666666666666cccccccccc6666677777777711
7776667777666ccccccccccccccccccccccccccccccccc66666777766666666ccccccccc666677766666ccccccccccccc666666666ccccccccccc66666677777
67766666ccccccccccccccccccccccccccccccccccc666666677777776666666cccccccccccccc666ccccccccccccccc6666676666c666cccccccccc66666777
cc66ccccccccccccccccccccccccccccccccccc6666777777777777666cccccccccccccccccccccccccccccccccccc6666777776666666ccccccccccc6666694
ccccccccccccccccccccccccccccccccc66666777777777666c6ccccccccccccccccccccccccccccccccccccc6666667777777666666666ccccccccccccccc49
ccccccc66666cccccccccccccccc6666666777777776666ccccccccccccccccccccccccccccccccccccc6666666777777777766666ccccccccccccccccc49494
c666777766cccccccccccc6666666666666667777666cccccccccccccccccccccccccccccccccccccc66666677777777766666ccccccccccccccc94449444944
66677766ccccccccc6666666666666cc6666777766ccccccccccccccccccccccccccccccccccccccccc666666677777777666cccccccccc49494949494949494
cc666666cccccccccc66666666666cccccc66667777ccccccccccccccccc66666666ccccccccccccccccc6666666666666677776666c44494449444944494449
cccccccc666666cccccccc6666666666cccccc666666777766cccccccccccccccc6666777766cccccccccccccc66666666666694949494949494949494949494
cccccccc66666666cccccccc66666666666cccccccc666666667766ccccccccccccccccc66777766cccccccccc666c6649444944494449444944494449444944
cccccccccc66766666ccccccccccc66ccc6ccccccccccc666666667777777ccccccccccccccc66666666cccccc94949494949494949494949494949494949494
6ccccccccc777777666cccccccccccccccccccccccccccc666666677777766666ccccccccccccc66666644494449444944494449444944494449444944494449
cccccc777776666ccccccccccccccccccccccccccc66666667777777776666cccccccccccccc6666666c94949494949494949494949494949494949494949494
66666cccccccccccccccccccccccccccccccc6666666666777777666ccccccccccc6666666666ccccccc49444944494449444944494449444944494449444944
ccccccccccccccccccccccccccccccccc6666666777777766666ccccccccc6666666666ccccccc94949494949494949494949494949494949494949494949494
cccccccccccccccccccccccccccccc6666666777777776666666ccccccc666777777766cccc94449444944494449444944494449444944494449444944494449
cccccccccccc77ccccccccccccccc66666777777777766666666ccccc66666777777749494949494949494949494949494949494949494949494949494949494
cccccccccccccc777ccccccccccccc66666777777777777766666666666666666644494449444944494449444944494449444944494449444944494449444944
66ccccccccccccccccc777cccccccccc666666667777777777766666666666649494949494949494949494949494949494949494949494949494949494949494
cc666666cccccccccccccccc666666ccccccc6666666677777777666666666694449444944494449444944494449444944494449444944494449444944494449
ccccccc66666cccccccccccccc666666666cccccccc6666667777777766666649494949494949494949494949494949494949494949494949494949494949494
cccccccc6666cccccccccc666666666666cccccccc66666666666666666c49444944494449444944494449444944494449444944494449444944494449444944
666666ccccccccc666666666666cccccccc66666666666666666cc94949494949494949494949494949494949494949494949494949494949494949494949494
cccccccc66666666666ccccccccc666666666666666666ccc6694449444944494449444944494449444944494449444944494449444944494449444944494449
666666666666ccccccccccccc66666666666666cccccc66694949494949494949494949494949494949494949494949494949494949494949494949494949494
7776666cccccccccccccccc666666cccc66cccccc644494449444944494449444944494449444944494449444944494449444944494449444944494449444944
777777cccccccccccccccc666666ccccccccccc11111111111111111149491111111111111111194941111111111111111111111111194949494949494949494

__map__
0102030400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3132333400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
