pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--[[
credit to @zeg_ on twitter
https://twitter.com/zeg___/status/1445450299825557504?s=20
]]--
local fcount=0
mapsizex,mapsizey=128,32
waterh=32
fireh=128 

function _update60()
	fcount+=1
	updatelaser()
	pupd(p)
	updbtns()
end

function _draw()
	movebelts()
	
	cls(8)
	local camx=min(max(p.x-64,0),mapsizex*8-128)
	local camy=min(max(p.y-64,0),mapsizey*8-128)
	
	camera(camx,camy)
	drawfire(camx,camy)
	map(0,0,0,0,mapsizex,mapsizey)
	--drawwater(camx,camy)
	--map(0,0,0,0,mapsizex,mapsizey,2)
	
	--drawlaser()
	drawplayer(p)
	camera()
	drawwater(camx,camy)
	
	--print(stat(7),1,1,7)
	--print(stat(1),1,8,7)
end
-->8
--physics

function solidarea(x,y,w,h)
	return issolid(x,y) or
	       issolid(x+w,y) or
	       issolid(x,y+h) or
	       issolid(x+w,y+h)
end

function issolid(x,y)
	return fget(mget(x/8,y/8),0)
end

function grounded(p)
 return solidarea(p.x,p.y+1,p.w,p.h)
end
-->8
--utility
btns={false,false,false,false,false,false}

function updbtns()
	for i=0,5 do
		btns[i+1]=btn(i)
	end
end

function btnd(n)
	return (btn(n)==true and btns[n+1]==false)
end

--credit https://www.lexaloffle.com/bbs/?tid=3593
function rspr(sx,sy,x,y,a,w)
 local ca,sa=cos(a),sin(a)
 local srcx,srcy
 local ddx0,ddy0=ca,sa
 local mask=shl(0xfff8,(w-1))
 w*=4
 ca*=w-0.5
 sa*=w-0.5
 local dx0,dy0=sa-ca+w,-ca-sa+w
 w=2*w-1
 for ix=0,w do
  srcx,srcy=dx0,dy0
  for iy=0,w do
   if band(bor(srcx,srcy),mask)==0 then
    local c=sget(sx+srcx,sy+srcy)
    if (c!=0) pset(x+ix,y+iy,c)
   end
   srcx-=ddy0
   srcy+=ddx0
  end
  dx0+=ddx0
  dy0+=ddy0
 end
end

-- draw a thick line
--credit: https://www.lexaloffle.com/bbs/?pid=80095
function linefill(ax,ay,bx,by,r,c)
	if(c) color(c)
	local dx,dy=bx-ax,by-ay
 -- avoid overflow
	-- credits: https://www.lexaloffle.com/bbs/?tid=28999
 local d=max(abs(dx),abs(dy))
 local n=min(abs(dx),abs(dy))/d
 d*=sqrt(n*n+1)
	if(d<0.001) return
	local ca,sa=dx/d,-dy/d
	
	-- polygon points
	local s={
	 {0,-r},{d,-r},{d,r},{0,r}
	}
	local u,v,spans=s[4][1],s[4][2],{}
	local x0,y0=ax+u*ca+v*sa,ay-u*sa+v*ca
	for i=1,4 do
		local u,v=s[i][1],s[i][2]
		local x1,y1=ax+u*ca+v*sa,ay-u*sa+v*ca
		local _x1,_y1=x1,y1
		if(y0>y1) x0,y0,x1,y1=x1,y1,x0,y0
		local dx=(x1-x0)/(y1-y0)
		if(y0<0) x0-=y0*dx y0=-1
		local cy0=y0\1+1
		-- sub-pix shift
		x0+=(cy0-y0)*dx
		for y=y0\1+1,y1\1 do
			-- open span?
			local span=spans[y]
			if span then
				rectfill(x0,y,span,y)
			else
				spans[y]=x0
			end
			x0+=dx
		end
		x0,y0=_x1,_y1
	end
end
-->8
--player

--[[
-arrow left and right to move
-up to jump
	-move towards wall in-air to 
	walljump
-z to slide
	-zero friction when sliding, 
	allowing for big speed boosts
--]]
		

p={}
p.dx,p.dy=0,0
p.x,p.y=8,64
p.w,p.h=3,7
p.f=0
p.walltime=0
p.cyotetime=0
p.jumpqueue=0

walltime=10
cyotetime=10
jumpqueue=10

function pupd(p)
	--timers
	p.walltime=max(p.walltime-1,0)
	p.cyotetime=max(p.cyotetime-1,0)
	p.jumpqueue=max(p.jumpqueue-1,0)
	
	if (grounded(p)) p.cyotetime=cyotetime
	
	--x-axis acc
	local acc=0.1
	if (not grounded(p)) acc=0.02
	p.inx=0
	if not btn(4) then
		if (btn(0)) p.inx-=acc
		if (btn(1)) p.inx+=acc
	end
	local dxmod=0
	local pmap=mget((p.x+p.w/2)/8,(p.y+p.h+1)/8)
	if (pmap==28) dxmod+=0.06
	if (pmap==29) dxmod-=0.06
	if (btn(4)) dxmod/=2
	p.dx+=p.inx+dxmod
	
	--detect wall sliding
	local checkdist=sgn(p.inx+p.dx)*3
	if  abs(p.dx)>0
	and (issolid(p.x+p.w+checkdist,p.y,p.w,p.h)
	or issolid(p.x+checkdist,p.y,p.w,p.h))
	and not grounded(p) then
		p.dy=min(p.dy+0.15,0.3)
		p.walltime=walltime
		p.walldir=-sgn(p.dx)
	else
		p.dy+=0.15
	end
	
	--jumping
	if btnd(2) then
		p.jumpqueue=jumpqueue
	end
	if p.jumpqueue>0 then
		if grounded(p)
					or p.cyotetime>0 then
		 p.dy=-2.8
		 p.cyotetime=0
		 p.jumpqueue=0
		elseif p.walltime>0 then
			p.dy=-1.8
			p.dx=p.walldir*1.5
			p.walltime=0
		 p.jumpqueue=0
		end
	end

	--x-axis movement+collision
	for i=p.dx,0,-sgn(p.dx) do
		if solidarea(p.x+i,p.y,p.w,p.h) then
			p.dx=0
		else
			p.x+=i
			break
		end
	end
	
	--x-axis movement+collision
	for i=p.dy,0,-sgn(p.dy) do
		if solidarea(p.x,p.y+i,p.w,p.h) then
			p.dy=0
		else
			p.y+=i
			break
		end
	end
	
	--x-axis slowdown
	if not btn(4) then
		if grounded(p) then
			p.dx*=0.9
		else
			p.dx*=0.98
		end
	end
	
	--animation logic
	if (abs(p.inx)>0) p.dir=p.inx>0
	p.f=(p.f+abs(p.dx)/3)%7
	p.spri=16+p.f
	if (p.inx==0) p.spri=24
	if (abs(p.dx)<0.1) p.spri=16
	if not grounded(p) then
 	p.spri=19
	elseif btn(4) then
		p.spri=23
		if (abs(p.dx)>0.2) p.spri=26
	end
	if (p.walltime==walltime) p.spri=25
end

function drawplayer(p)
	local px,py=p.x-2,p.y
		
	pal(7,0)
	spr(p.spri,px+1,py,1,1,p.dir,false)
	spr(p.spri,px-1,py,1,1,p.dir,false)
	spr(p.spri,px,py+1,1,1,p.dir,false)
	spr(p.spri,px,py-1,1,1,p.dir,false)
	pal()
	spr(p.spri,px,py,1,1,p.dir,false)
end
-->8
--effects
fireparts={}
for i=0,400 do
	add(fireparts,
		{x=rnd(177),
			y=rnd(256),
			rmod=rnd(4)-2,
		})
end

function drawfire(camx,camy)
	local hmod=192-fireh
	--update positions
	for k,v in pairs(fireparts) do
		v.y=(v.y-rnd(0.8))%256
		v.sx=(v.x-camx/2)%177+camx-25
		v.sy=v.y+camy/2+hmod
		v.r=v.y/6+v.rmod
	end
	--orange
	for k,v in pairs(fireparts) do
		if (v.y<128) circfill(v.sx,v.sy,v.r,9)
	end
	--yellow
	for k,v in pairs(fireparts) do
		if (v.y<192) circfill(v.sx,v.sy,v.r-10,10)
	end
	--white
	for k,v in pairs(fireparts) do
		if (v.y<256) circfill(v.sx,v.sy,v.r-20,7)
	end
end

function drawwater1(camx,camy)
	--rectfill(camx,h,camx+127,127,12)
	for i=camx,camx+127 do
		local htop=256-waterh
		htop+=sin(i/50+time())*1.5
		htop+=sin(i/20-time()/2)
		line(i,htop,i,256,12)
		pset(i,htop-1,7)
	end
end

function drawwater(camx,camy)
	pal(8,12)
	pal(2,1)
	pal(6,12)
	pal(10,12)
	pal(9,12)
	pal(3,11)
	pal(11,12)
	palt(0)
	poke(0x5f54,0x60)
	
	--rectfill(camx,h,camx+127,127,12)
	for i=0,127 do
		local htop,imod=256-waterh-camy,i+camx
		htop+=sin(imod/50+time())*1.5
		htop+=sin(imod/20-time()/2)
		htop=max(htop,0.1)
		
		sspr(i,htop,1,129-htop,i,htop)
		--line(i,htop,i,256,12)
		pset(i,htop-1,7)
	end
	
	poke(0x5f54, 0x00)
	fillp()
	pal()
end
-->8
--factory objects

--laser
laser={x=8*8,y=12*8,a=0}
laser.lines={}
for i=0,3 do
	local n={}
	n.ao=i*0.25
	add(laser.lines,n)
end

function updatelaser()
	laser.a+=0.002
	for k,v in pairs(laser.lines) do
		local a=laser.a+v.ao
		v.x,v.y=laser.x,laser.y
		local dx,dy=3*sin(a),3*cos(a)
		for i=0,50 do
			if issolid(v.x+dx,v.y+dy) then
				break
			end
			v.x+=dx
			v.y+=dy
		end
	end
end

function drawlaser()
	for k,v in pairs(laser.lines) do
		local lx,ly=laser.x,laser.y
		local a=laser.a+v.ao
		local sina,cosa=sin(a),cos(a)
		linefill(lx,ly,v.x,v.y,1.5,3)
		linefill(lx,ly,v.x,v.y,0.8,11)
		--line(laser.x,laser.y,v.x,v.y,11)
		local dx,dy=v.x-lx,v.y-ly
		for i=0,sqrt(dx*dx+dy*dy) do
			local imod=i/10-time()*4
			pset(
				lx+i*sina+sin(imod)*3,
				ly+i*cosa+cos(imod)*3,
			7)
		end
		circfill(v.x,v.y,4,11)
	end
	rspr(0,16,laser.x-8,laser.y-8,laser.a,2)
end

--belts
function movebelts()
 if (fcount%2!=0) return
	local sp=28
	local ad=512*(sp\16)+4*(sp%16)
	poke4(ad,peek4(ad)<<>4)
	ad=512*(sp\16)+4*(sp%16)+64
	poke4(ad,peek4(ad)<<>4)
	ad=512*(sp\16)+4*(sp%16)+64*7
	poke4(ad,peek4(ad)>><4)
	
	sp=29
	ad=512*(sp\16)+4*(sp%16)
	poke4(ad,peek4(ad)>><4)
	ad=512*(sp\16)+4*(sp%16)+64
	poke4(ad,peek4(ad)>><4)
	ad=512*(sp\16)+4*(sp%16)+64*7
	poke4(ad,peek4(ad)<<>4)
end
__gfx__
00000000ddddaaaa0000000000000000022222200222222000000000666666660222222002222220000000000222222066666666000000006666666666666666
00000000addddaaa2222222222222222222222220222222022222000d111111602222222022222200002222222222220dddddddd00000020d111111111111116
00700700991111992222222222222222222222220222222022222200d1d11d1602222222022ee22000222222222222201000100000000020d1d1111111111d16
00077000999111192222222222222222222222220222222022222220d11111160222222202122e2002222222222222200101010100000022d111111111111116
000770001111111d2222222222222222222222220222222022222220d11111160222222202112e2002222222222222200010001000000022d111111111111116
00700700d1d11d162222222222222222222222220222222022222220d1d11d16002222220221122002222222222222201111111100000020d111111111111116
00000000d11111162222222222222222222222220222222022222220d1111116000222220222222002222222222222200000000000000020d111111111111116
00000000dddddddd0000000002222220000000000222222002222220dddddddd000000000222222002222220022222200000000000000000d111111111111116
00770000007700000077000000770000007700000077000000770000000000000000000000077000000000000000000766dd66dd66dd66ddd111111111111116
007700000077000000770000007700000077000000770000007700000000000000077000000770000000000000000777dd11dd11dd11dd11d111111111111116
0007700000077000000777007007777000077700000770000007700000000000000770000000777000000000000007771166611d1166611dd111111111111116
0007770000777700707770700777700770777070007777000077700000770000000077700077770700077000000000771dd1d6111dd1d611d111111111111116
0007770007077700070770700007700007077070077777000077700000770000007777070000770700077000000000771d111d111d111d11d111111111111116
0007700000077000007770000777770000777000007770000007700000077000000077070077770007007770000000771d61dd111d61dd11d1d1111111111d16
00077000007077000700070070000077070007000070770000077000007777000077700000077000007777070000070711ddd11d11ddd11dd111111111111116
000770000007070007000070000000000700007000070700000770000077777007070000007700007707700700000007dd11dd11dd11dd11dddddddddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006dd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000661166000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006d11d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d1dd1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0066dd1111dd66000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066d11133111d6600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d11d13bb31d11d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d11d13bb31d11d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066d11133111d6600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0066dd1111dd66000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d1dd1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006d11d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000661166000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006dd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888ddddaaaaddddaaaaddddaaaa8888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888addddaaaaddddaaaaddddaaa8888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888889911119999111199991111998888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888889991111999911119999111198888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888889999111199991111999911118888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888881999911119999111199991118888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888881199991111999911119999118888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888881119999111199991111999918888888888888888888888888888888888888888
888888888888888888888888ef888888888888888888888888888888888888fedddddddddddddddddddddddd8888888888888888888888888888888888888888
8888888888888888888fffffeeffffffffffffffffffffffffffffffffffffee1111111d1111111d1111111dfffff88888888888888888888888888888888888
888888888888888888eeeeee22eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee221111111d1111111d1111111deeeeef8888888888888888888888888888888888
88888888888888888e22222222222222222222222222222222222222222222221111111d1111111d1111111d2222eef888888888888888888888888888888888
88888888888888888222222222222222222222222222222222222222222222221111111d1111111d1111111d22222ee888888888888888888888888888888888
88888888888888888222222222222222222222222222222222222222222222221111111d1111111d1111111d222222e888888888888888888888888888888888
88888888888888888222222222222222222222222222222222222222222222221111111d1111111d1111111d222222e888888888888888888888888888888888
8888888888888888822222e822888888822222e88888888888888888888888221111111d1111111d1111111d822222e888888888888888888888888888888888
8888888888888888822222e888888888822222e8888888888888888888888888822222e88888888888888888822222e888888888888888888888888888888888
8888888888888888822222e888888888822222e8888888888888888888888888822222effffff88888888888822222e888888888888888888888888888888888
8888888888888888822222e888888888822222e88888888888888888888888888222222eeeeeef8888888888822222e888888888888888888888888888888888
8888888888888888822222e888888888822222e8888888888888888888888888822222222222eef888888888822222e888888888888888888888888888888888
8888888888888888822222e888888888822222e88888888888888888888888888222222222222ee888888888822222e888888888888888888888888888888888
8888888888888888822222e888888888822222e888888888888888888888888888222222222222e888888888822222e888888888888888888888888888888888
8888888888888888822222e888888888822222e888888888888888888888888888822222222222e888888888822222e888888888888888888888888888888888
8888888888888888822222e888888888822222e888888888888888888888888888888888822222e888888888822222e888888888888888888888888888888888
8888888888888888822222e888888888822222e888888888888888888888888888888888822222e888888888822222e888888888ddddaaaaddddaaaaddddaaaa
88888888888fffffe22222e8888888f8e22222e888888888888888888888888888888888822222e888888888822222e888888888addddaaaaddddaaaaddddaaa
8888888888eeeeee222222e8888888e8222222e888888888888888888888888888888888822222e888888888822222e888888888991111999911119999111199
888888888e222222222222e88888882e222222e888888888888888888888888888888888822222e888888888822222e888888888999111199991111999911119
8888888882222222222222e888888822222222e888888888888888888888888888888888822222e888888888822222e888888888999911119999111199991111
8888888882222222222222e888888828222222e888888888888888888888888888888888822222e888888888822222e888888888199991111999911119999111
8888888882222222222222e888888828222222e888888888888888888888888888888888822222e888888888822222e888888888119999111199991111999911
88888888822222e8822222e888888888822222e888888888888888888888888888888888822222e888888888822222e888888888111999911119999111199991
88888888822222e8822222e888888888822222e888888778888888888888888888888888822222e888888888822222e888888888dddddddddddddddddddddddd
88888888822222e8822222effffff888822222e888888778888888888888888888888888822222e888888888822222e8888fffff1111111d1111111d1111111d
88888888822222e88222222eeeeeef88822222e888777788788888888888888888888888822222e888888888822222e888eeeeee1111111d1111111d1111111d
88888888822222e8822222222222eef8822222e887887777888888888888888888888888822222e888888888822222e88e2222221111111d1111111d1111111d
88888888822222e88222222222222ee8822222e888887788888888888888888888888888822222e888888888822222e8822222221111111d1111111d1111111d
88888888822222e888222222222222e8822222e888877777888888888888888888888888822222e888888888822222e8822222221111111d1111111d1111111d
88888888822222e888822222222222e8822222e887788888788888888888888888888888822222e888888888822222e8822222221111111d1111111d1111111d
88888888822222e888888888822222e8822222e888888888888888888888888888888888822222e888888888822222e8822222e81111111d1111111d1111111d
ddddaaaaddddaaaaddddaaaaddddaaaaddddaaaaddddaaaaddddaaaa8888888888888888822222e888888888822222e8822222e8dddddddddddddddddddddddd
addddaaaaddddaaaaddddaaaaddddaaaaddddaaaaddddaaaaddddaaa88888888888888f8e22222e888888888822222e8822222e81111111d1111111d1111111d
9911119999111199991111999911119999111199991111999911119988888888888888e8222222e888888888822222e8822222e81111111d1111111d1111111d
99911119999111199991111999911119999111199991111999911119888888888888882e222222e888888888822222e8822222e81111111d1111111d1111111d
999911119999111199991111999911119999111199991111999911118888888888888822222222e888888888822222e8822222e81111111d1111111d1111111d
199991111999911119999111199991111999911119999111199991118888888888888828222222e888888888822222e8822222e81111111d1111111d1111111d
119999111199991111999911119999111199991111999911119999118888888888888828222222e888888888822222e8822222e81111111d1111111d1111111d
111999911119999111199991111999911119999111199991111999918888888888888888822222e888888888822222e8822222e81111111d1111111d1111111d
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888888ddddaaaaddddaaaaddddaaaaddddaaaa822222e8dddddddddddddddddddddddd
1111111d1111111d1111111d1111111d1111111d1111111d1111111d88888888addddaaaaddddaaaaddddaaaaddddaaa822222e81111111d1111111d1111111d
1111111d1111111d1111111d1111111d1111111d1111111d1111111d8888888899111199991111999911119999111199822222e81111111d1111111d1111111d
1111111d1111111d1111111d1111111d1111111d1111111d1111111d8888888899911119999111199991111999911119822222e81111111d1111111d1111111d
1111111d1111111d1111111d1111111d1111111d1111111d1111111d8888888899991111999911119999111199991111822222e81111111d1111111d1111111d
1111111d1111111d1111111d1111111d1111111d1111111d1111111d8888888819999111199991111999911119999111822222e81111111d1111111d1111111d
1111111d1111111d1111111d1111111d1111111d1111111d1111111d8888888811999911119999111199991111999911822222e81111111d1111111d1111111d
1111111d1111111d1111111d1111111d1111111d1111111d1111111d8888888811199991111999911119999111199991822222e81111111d1111111d1111111d
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__gff__
0003000000000003000000000000030300000000000000000000000003030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
070e0f0e0f000000000000000000000000000000000000000000000000000000070e0f00000000000000000000000000070e0f0e0f000000000000000000000000000000000000000000000000000000070e0f0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000007
071e1f1e1f000000000000000000000000000000000000000000000000000000071e1f00000101010101000000000000071e1f1e1f000000000000000000000000000000000000000000000000000000071e1f1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000007
0707070e0f00000000000000000000000000000000000000000000000000000007070000000707070e0f0000000000000707070e0f0202060000000000000000000000000000000000000000000000000707070e0f02020600000000000000000000000000000000000000000000000000000000000000000000000000000007
0e0f071e1f0000000000000000000000000000000000000001010000000000000e0f000a03070e0f1e1f0000000000000e0f071e1f0000080101000000000000000000000000000001010000000000000e0f071e1f00000801010000000000000000000000000000010100000000000000000000000000000000000000000007
1e1f0e0f070000000000000000000000010100000000000007070000000000001e1f000508071e1f07070000000000001e1f0e0f070000000707000000000000010100000000000007070000000000001e1f0e0f0700000007070000000000000101000000000000070700000000000000000000000000000001010000000007
0e0f1e1f0700000000000000000000000e0f000000000000050000000000000007070005000707070e0f0000000000000e0f1e1f0700000005000000000000000e0f00000000000005000000000000000e0f1e1f0700000005000000000000000e0f00000000000005000000000000000000000000000000000e0f0000000007
1e1f070e0f00000000000000000001011e1f00000000000005000000000001010e0f0005000e0f071e1f0000000001011e1f070e0f00000005000000000001011e1f00000000000005000000000001011e1f070e0f00000005000000000001011e1f00000000000005000000000000000000000000000001011e1f0000000007
0700001e1f0000000000000000000707070700000001010707010100000007071e1f0005001e1f0e0f070100000007070707071e1f0000000101010000000707070700000001010101010100000007070707071e1f00000001010100000007070707000000010101010101000000000000010101000000070707070000000101
070000050000000000000000000000000000000000070e0f070e0f000000000000000005000e0f1e1f070f00000000000000000500000000070e0f00000000000000000000070e0f070e0f00000000000000000500000000070e0f00000000000000000000070e0f070e0f000000000000070e0f00000000000000000000070e
07000a04030206000000000000000a020202030203071e1f071e1f060000000000000a04031e1f070e0f1f060000000000000a0403020202071e1f00000000000000000000071e1f071e1f060000000000000a0403020202071e1f0000000a020202030203071e1f071e1f060000000000071e1f0000000a020202030203071e
0700050005000500000000000000050000000500050000000806000500000000000005000500000008060005000000000000050005000000080600000000000000000000000000000806000500000000000005000500000008060000000005000000050005000000080600050000000000080600000000050000000500050007
070a0b0d0b0005000000000000010101000a0b0d0b0000000005000500010101000a0b0d0b0000000005000500000000000a0b0d0b000000000500000000000000000000000000000005000500010101000a0b0d0b0000000005000000010101000a0b0d0b0000000005000500010101000005000000010101000a0b0d0b0007
070508060500050000000000000e0f070005080605000000000500050a0e0f0700050806050000000005000500000000000508060500000000050000000000000000000000000000000500050a0e0f07000508060500000000050000000e0f070005080605000000000500050a0e0f070000050000000e0f0700050806050007
070e0f010101050000000101011e1f070e0f0e0f070101000d0b0005051e1f0e0f070005080600000d0b00050000000001010e0f010101000d0b00000000000000000000000000000d0b0005051e1f07070e0f07010101000d0b0000001e1f0e0f0e0f01010101000d0b0005051e1f07000d0b0000001e1f0701010101010101
071e1f0707070101000007070e0f07071e1f1e1f0e0f070001010101070e0f1e1f071c1c1c1c1c070e0f1d1d1d1d1d1d0e0f1e1f0e0f07000101000000000000000000000000000000010101070e0f0e0f1e1f070e0f0700010101000000001e1f1e1f070e0f07000101010105070e0f0001010100000e0f07070e0f070e0f07
07070e0f0707070700000f071e1f070e0f0707071e1f070007070707071e1f070e0f0e0f070707071e1f070e0f070e0f1e1f0e0f1e1f0700070e000000000000000000000000000000070707071e1f1e1f070e0f1e1f0700070e0f010000000e0f0707071e1f0700070707070b071e1f00070e0f00001e1f0e0f1e1f071e1f07
070e0f0e0f000000000000000000000000000000000000000000070e0f0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0f000000000000000000000000000000000000000000000000000000000000000000000000000707000007070707000000000007
071e1f1e1f000000000000000000000000000000000000000000071e1f1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000007070000000000000007
0707070e0f0202060000000000000000000000000000000000000707070e0f02020600000000000000000000000000000000000000000000000000000000000000000000000000000000070e0f020206000000000000000000000000010101020206000000000000000000000000000000000000000000000000000000000007
0e0f071e1f0000080101000000000000000000000000000001010e0f071e1f00000801010000000000000000000000000000010100000000000000000000000000000000000000000101071e1f000008010100000000000000000000000000000008010100000000000000000000000000000101000000000000000000000007
1e1f0e0f070000000707000000000000010100000000000007071e1f0e0f07000000070700000000000001010000000000000707000000000000000000000000000000000000000007070e0f07000000070700000000000001010000000000000000070700000000000001010000000000000707000000000001010000000007
0e0f1e1f0700000005000000000000000e0f00000000000005000e0f1e1f0700000005000000000000000e0f000000000000050000000000000007070000000000000000000000000e0f1e1f0700000005000000000000000e0f000000000000000005000000000000000e0f000000000000050000000000000e0f0000000007
1e1f070e0f00000005000000000001011e1f00000000000005001e1f070e0f00000005000000000001011e1f00000000000005000000000001010e0f0000000000000000000001011e1f070e0f00000005000000000001011e1f000000000000000005000000000001011e1f000000000000050000000001011e1f0000000007
0700001e1f0000000101010000000707070700000001010707010700001e1f0000000101010000000707070700000001010707010100000007071e1f0000000101010100000007070707071e1f000000010101000000070707070000000101010000010101000000070707070000000101070701000000070707070000000101
0700000500000000070e0f00000000000000000000070e0f070e0700000500000000070e0f00000000000000000000070e0f070e0f000000000000000000000e070e0f00000000000000000500000000070e0f000000000000000000000e0f070000070e0f00000000000000000000070e0f070e00000000000000000000070e
07000a0403020202071e1f0600000a020202030203071e1f071e07000a0403020202071e1f0600000a020202030203071e1f071e1f060000000000000a02031e071e1f060000000000000a0403020202071e1f0600000a0202020302031e1f070202071e1f0600000a020202030203071e1f071e0600000a020202030203071e
0700050005000000080600050000050000000500050000000806000005000500000008060005000005000000050005000000080600050000000000000500050008060005000000000000050005000000080600050000050000000500050000000000080600050000050000000500050000000806050000050000000500050007
070a0b0d0b0000000005000500010101000a0b0d0b0000000005000a0b0d0b0000000005000500000500000a0b0d0b0000000005000500010101000a0b0d0b000005000500010101000a0b0d0b0000000005000500010101000a0b0d0b00000000000005000500010101000a0b0d0b00000000050500010101000a0b0d0b0007
070508060500000000050005000e0f0700050806050000000005000508060500000000050005000005000005080605000000000500050a0e0f07000508060500000500050a0e0f070005080605000000000500050a0e0f070005080605000000000000050005000e0f0700050806050000000005050a0e0f0700050806050007
070e0f07070700000d0b0005001e1f070e0f0e0f070101000d0b01010101010100000d0b0005000005000a04020b050000000d0b0005051e1f0e0f07000508060d0b0005051e1f07070e0f07010101000d0b0005051e1f0e0f1c1c1c1c1c070e0f1d1d1d1d1d1d1e1f070e0f0e0f070101000d0b05051e1f0701010101010101
071e1f0707070101000807070e0f07071e1f1e1f0e0f0700010107070707070701011c1c1c1c1c070e0f1d1d1d1d1d1d070001010101050e0f1e1f071c1c1c1c01010101070e0f0e0f1e1f070e0f070701010101070e0f1e1f0e0f070707071e1f070e0f070e0f0f07071e1f1e1f0e0f0707010101010e0f07070e0f070e0f07
07070e0f0707070707070f071e1f070e0f0707071e1f0707070707070e0f070707070e0f070707071e1f070e0f070e0f070707070707071e1f070e0f0e0f070707070707071e1f1e1f070e0f1e1f0707070e0f07071e1f0e0f0707071e1f070707071e1f0f071e1f070e0f0707071e1f070707070707071f0e0f1e1f071e1f07
